<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - FreshMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4CAF50;
            --primary-dark: #388E3C;
            --secondary: #FFC107;
            --dark: #212121;
            --light: #F5F5F5;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
        }

        .checkout-section {
            transition: all 0.3s ease;
        }

        .checkout-section.hidden {
            display: none;
        }

        /* Payment method selection */
        .payment-method {
            transition: all 0.2s ease;
        }

        .payment-method.selected {
            border-color: #4CAF50;
            background-color: #f0fff4;
        }

        /* Cart item animation */
        @keyframes cartItemAdded {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .cart-item-added {
            animation: cartItemAdded 0.5s ease;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <a href="index.html" class="text-2xl font-bold text-green-600">FreshMart</a>
            </div>
            <div class="flex items-center space-x-4">
                <a href="cart.html" class="text-gray-700 hover:text-green-600 relative">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-green-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-8 bg-gray-50 min-h-screen">
        <div class="container mx-auto px-4">
            <!-- Checkout Progress Indicator -->
            <div class="flex justify-between items-center mb-8 max-w-2xl mx-auto">
                <div class="flex flex-col items-center">
                    <div class="w-10 h-10 rounded-full bg-green-500 text-white flex items-center justify-center mb-2">
                        <span>1</span>
                    </div>
                    <span class="text-sm font-medium">Cart</span>
                </div>
                <div class="flex-1 h-1 bg-gray-200 mx-2"></div>
                <div class="flex flex-col items-center">
                    <div id="step-2-indicator" class="w-10 h-10 rounded-full bg-gray-200 text-gray-600 flex items-center justify-center mb-2">
                        <span>2</span>
                    </div>
                    <span class="text-sm font-medium text-gray-600">Delivery & Payment</span>
                </div>
                <div class="flex-1 h-1 bg-gray-200 mx-2"></div>
                <div class="flex flex-col items-center">
                    <div id="step-3-indicator" class="w-10 h-10 rounded-full bg-gray-200 text-gray-600 flex items-center justify-center mb-2">
                        <span>3</span>
                    </div>
                    <span class="text-sm font-medium text-gray-600">Confirmation</span>
                </div>
            </div>

            <!-- Cart Review Section -->
            <section id="cart-review" class="checkout-section">
                <h1 class="text-2xl font-bold mb-6">Review Your Order</h1>
                
                <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                    <div class="p-6">
                        <div id="cart-items" class="space-y-4 mb-6">
                            <!-- Cart items will be dynamically added here -->
                            <div id="empty-cart-message" class="text-center py-8 text-gray-500">
                                <i class="fas fa-shopping-cart text-4xl mb-4 text-gray-300"></i>
                                <p>Your cart is empty</p>
                                <a href="index.html#products" class="mt-4 inline-block px-6 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 transition duration-300">
                                    Continue Shopping
                                </a>
                            </div>
                        </div>
                        
                        <div class="border-t border-gray-200 pt-4 mb-6">
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Subtotal</span>
                                <span class="font-bold" id="cart-subtotal">₹0</span>
                            </div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Delivery Fee</span>
                                <span class="font-bold" id="cart-delivery">₹0</span>
                            </div>
                            <div class="flex justify-between text-lg font-bold mt-4">
                                <span>Total</span>
                                <span id="cart-total">₹0</span>
                            </div>
                        </div>
                        
                        <button id="proceed-to-checkout" class="w-full px-6 py-3 bg-green-500 text-white rounded-md font-medium hover:bg-green-600 transition duration-300 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            Proceed to Checkout
                        </button>
                    </div>
                </div>
            </section>

            <!-- Checkout Form Section -->
            <section id="checkout-form-section" class="checkout-section hidden">
                <div class="flex flex-col md:flex-row gap-8">
                    <!-- Delivery Information -->
                    <div class="md:w-2/3">
                        <h2 class="text-2xl font-bold mb-6">Delivery Information</h2>
                        
                        <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
                            <form id="delivery-form">
                                <div class="grid md:grid-cols-2 gap-4 mb-4">
                                    <div>
                                        <label for="first-name" class="block text-gray-700 mb-2">First Name*</label>
                                        <input type="text" id="first-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                                    </div>
                                    <div>
                                        <label for="last-name" class="block text-gray-700 mb-2">Last Name*</label>
                                        <input type="text" id="last-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="address" class="block text-gray-700 mb-2">Address*</label>
                                    <input type="text" id="address" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                                </div>
                                
                                <div class="grid md:grid-cols-3 gap-4 mb-4">
                                    <div>
                                        <label for="city" class="block text-gray-700 mb-2">City*</label>
                                        <input type="text" id="city" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                                    </div>
                                    <div>
                                        <label for="state" class="block text-gray-700 mb-2">State*</label>
                                        <select id="state" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                                            <option value="">Select State</option>
                                            <option value="MH">Maharashtra</option>
                                            <option value="DL">Delhi</option>
                                            <option value="KA">Karnataka</option>
                                            <option value="TN">Tamil Nadu</option>
                                            <option value="UP">Uttar Pradesh</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="zip" class="block text-gray-700 mb-2">ZIP Code*</label>
                                        <input type="text" id="zip" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="phone" class="block text-gray-700 mb-2">Phone Number*</label>
                                    <input type="tel" id="phone" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="email" class="block text-gray-700 mb-2">Email Address*</label>
                                    <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                                </div>
                                
                                <div class="mb-4">
                                    <label class="block text-gray-700 mb-2">Delivery Time</label>
                                    <div class="flex flex-wrap gap-4">
                                        <label class="flex items-center">
                                            <input type="radio" name="delivery-time" value="anytime" class="mr-2" checked>
                                            <span>Anytime</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="delivery-time" value="morning" class="mr-2">
                                            <span>Morning (9am-12pm)</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="delivery-time" value="afternoon" class="mr-2">
                                            <span>Afternoon (12pm-5pm)</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="delivery-time" value="evening" class="mr-2">
                                            <span>Evening (5pm-9pm)</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="notes" class="block text-gray-700 mb-2">Delivery Notes (Optional)</label>
                                    <textarea id="notes" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Payment Method -->
                        <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
                            <h2 class="text-2xl font-bold mb-6">Payment Method</h2>
                            
                            <div class="space-y-4">
                                <div class="payment-method p-4 border border-gray-300 rounded-md cursor-pointer selected" data-method="cod">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="radio" name="payment-method" value="cod" class="mr-3" checked>
                                        <div>
                                            <div class="font-medium">Cash on Delivery</div>
                                            <p class="text-sm text-gray-500 mt-1">Pay with cash when your order is delivered</p>
                                        </div>
                                    </label>
                                </div>
                                
                                <div class="payment-method p-4 border border-gray-300 rounded-md cursor-pointer" data-method="card">
                                    <label class="flex items-center cursor-pointer">
                                        <input type="radio" name="payment-method" value="card" class="mr-3">
                                        <div>
                                            <div class="font-medium">Credit/Debit Card</div>
                                            <div class="flex mt-2 space-x-2">
                                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/visa/visa-original.svg" alt="Visa" class="w-10 h-6 object-contain">
                                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mastercard/mastercard-original.svg" alt="Mastercard" class="w-10 h-6 object-contain">
                                                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apple/apple-original.svg" alt="Apple Pay" class="w-10 h-6 object-contain">
                                            </div>
                                        </div>
                                    </label>
                                </div>
                                
                                <div id="card-details" class="hidden mt-6 p-4 border border-gray-200 rounded-md bg-gray-50">
                                    <div class="mb-4">
                                        <label for="card-number" class="block text-gray-700 mb-2">Card Number*</label>
                                        <input type="text" id="card-number" placeholder="1234 5678 9012 3456" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                                    </div>
                                    
                                    <div class="grid md:grid-cols-2 gap-4 mb-4">
                                        <div>
                                            <label for="expiry-date" class="block text-gray-700 mb-2">Expiry Date*</label>
                                            <input type="text" id="expiry-date" placeholder="MM/YY" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                                        </div>
                                        <div>
                                            <label for="cvv" class="block text-gray-700 mb-2">CVV*</label>
                                            <input type="text" id="cvv" placeholder="123" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="card-name" class="block text-gray-700 mb-2">Name on Card*</label>
                                        <input type="text" id="card-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex justify-between">
                            <button id="back-to-cart" class="px-6 py-3 border-2 border-green-500 text-green-500 rounded-md font-medium hover:bg-green-500 hover:text-white transition duration-300">
                                Back to Cart
                            </button>
                            <button id="place-order" class="px-6 py-3 bg-green-500 text-white rounded-md font-medium hover:bg-green-600 transition duration-300">
                                Place Order
                            </button>
                        </div>
                    </div>
                    
                    <!-- Order Summary -->
                    <div class="md:w-1/3">
                        <div class="bg-white rounded-lg shadow-sm p-6 sticky top-4">
                            <h2 class="text-xl font-bold mb-6">Order Summary</h2>
                            
                            <div class="space-y-4 mb-6">
                                <div class="flex justify-between">
                                    <span>Subtotal</span>
                                    <span id="checkout-subtotal">₹0</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Delivery Fee</span>
                                    <span id="checkout-delivery">₹0</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Tax</span>
                                    <span id="checkout-tax">₹0</span>
                                </div>
                            </div>
                            
                            <div class="border-t border-gray-200 pt-4 mb-6">
                                <div class="flex justify-between font-bold text-lg">
                                    <span>Total</span>
                                    <span id="checkout-total">₹0</span>
                                </div>
                            </div>
                            
                            <div class="border-t border-gray-200 pt-4">
                                <h3 class="font-bold mb-4">Your Items</h3>
                                <div id="checkout-items" class="space-y-3">
                                    <!-- Items will be populated here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">FreshMart</h3>
                    <p class="text-gray-400 mb-4">Your local grocery store committed to fresh, high-quality products at affordable prices.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="index.html#products" class="text-gray-400 hover:text-white">Shop</a></li>
                        <li><a href="index.html#categories" class="text-gray-400 hover:text-white">Categories</a></li>
                        <li><a href="index.html#about" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="index.html#contact" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">My Account</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Order Tracking</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Wishlist</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Terms & Conditions</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Info</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                            <span>123 Fresh Street, Greenville, CA 12345</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-2"></i>
                            <span>(123) 456-7890</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-2"></i>
                            <span>hello@freshmart.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p>© 2023 FreshMart. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Cart functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        
        // DOM Elements
        const cartItemsContainer = document.getElementById('cart-items');
        const emptyCartMessage = document.getElementById('empty-cart-message');
        const cartSubtotal = document.getElementById('cart-subtotal');
        const cartDelivery = document.getElementById('cart-delivery');
        const cartTotal = document.getElementById('cart-total');
        const cartCount = document.getElementById('cart-count');
        const proceedToCheckout = document.getElementById('proceed-to-checkout');
        
        // Checkout elements
        const cartReviewSection = document.getElementById('cart-review');
        const checkoutFormSection = document.getElementById('checkout-form-section');
        const backToCartBtn = document.getElementById('back-to-cart');
        const placeOrderBtn = document.getElementById('place-order');
        
        // Payment method elements
        const paymentMethods = document.querySelectorAll('.payment-method');
        const cardDetails = document.getElementById('card-details');
        
        // Order summary elements
        const checkoutSubtotal = document.getElementById('checkout-subtotal');
        const checkoutDelivery = document.getElementById('checkout-delivery');
        const checkoutTax = document.getElementById('checkout-tax');
        const checkoutTotal = document.getElementById('checkout-total');
        const checkoutItems = document.getElementById('checkout-items');
        
        // Calculate delivery fee (free for orders over ₹500)
        function calculateDelivery(subtotal) {
            return subtotal > 500 ? 0 : 50;
        }
        
        // Calculate tax (5% of subtotal)
        function calculateTax(subtotal) {
            return subtotal * 0.05;
        }
        
        // Update cart totals
        function updateCartTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const delivery = calculateDelivery(subtotal);
            const tax = calculateTax(subtotal);
            const total = subtotal + delivery + tax;
            
            // Update cart totals
            cartSubtotal.textContent = `₹${subtotal.toFixed(2)}`;
            cartDelivery.textContent = `₹${delivery.toFixed(2)}`;
            cartTotal.textContent = `₹${total.toFixed(2)}`;
            
            // Update checkout totals
            checkoutSubtotal.textContent = `₹${subtotal.toFixed(2)}`;
            checkoutDelivery.textContent = `₹${delivery.toFixed(2)}`;
            checkoutTax.textContent = `₹${tax.toFixed(2)}`;
            checkoutTotal.textContent = `₹${total.toFixed(2)}`;
            
            // Update cart count
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Enable/disable checkout button
            if (cart.length > 0) {
                proceedToCheckout.disabled = false;
                emptyCartMessage.style.display = 'none';
            } else {
                proceedToCheckout.disabled = true;
                emptyCartMessage.style.display = 'block';
            }
            
            // Save cart to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));
        }
        
        // Render cart items
        function renderCartItems() {
            cartItemsContainer.innerHTML = '';
            checkoutItems.innerHTML = '';
            
            if (cart.length === 0) {
                emptyCartMessage.style.display = 'block';
                return;
            }
            
            emptyCartMessage.style.display = 'none';
            
            cart.forEach((item, index) => {
                // Cart items in review section
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item flex items-center p-3 border border-gray-200 rounded-lg transition duration-300 mb-4';
                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="w-16 h-16 object-cover rounded-md mr-4">
                    <div class="flex-1">
                        <h3 class="font-medium">${item.name}</h3>
                        <p class="text-sm text-gray-500">1 kg</p>
                        <div class="flex justify-between items-center mt-1">
                            <span class="font-bold text-green-600">₹${(item.price * item.quantity).toFixed(2)}</span>
                            <div class="flex items-center">
                                <button class="decrease-quantity px-2 py-1 bg-gray-100 text-gray-600 rounded-l" data-index="${index}">-</button>
                                <span class="px-3 bg-gray-50">${item.quantity}</span>
                                <button class="increase-quantity px-2 py-1 bg-gray-100 text-gray-600 rounded-r" data-index="${index}">+</button>
                            </div>
                        </div>
                    </div>
                    <button class="remove-item text-gray-400 hover:text-red-500 ml-2" data-index="${index}">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                cartItemsContainer.appendChild(cartItem);
                
                // Items in checkout summary
                const checkoutItem = document.createElement('div');
                checkoutItem.className = 'flex justify-between items-center';
                checkoutItem.innerHTML = `
                    <div class="flex items-center">
                        <span class="text-gray-600 mr-2">${item.quantity} ×</span>
                        <span>${item.name}</span>
                    </div>
                    <span class="font-medium">₹${(item.price * item.quantity).toFixed(2)}</span>
                `;
                checkoutItems.appendChild(checkoutItem);
            });
            
            // Add event listeners to quantity buttons
            document.querySelectorAll('.decrease-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    adjustQuantity(index, -1);
                });
            });
            
            document.querySelectorAll('.increase-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    adjustQuantity(index, 1);
                });
            });
            
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    removeItem(index);
                });
            });
        }
        
        // Adjust item quantity
        function adjustQuantity(index, change) {
            cart[index].quantity += change;
            
            if (cart[index].quantity < 1) {
                cart.splice(index, 1);
            }
            
            updateCartTotals();
            renderCartItems();
        }
        
        // Remove item from cart
        function removeItem(index) {
            cart.splice(index, 1);
            updateCartTotals();
            renderCartItems();
        }
        
        // Proceed to checkout
        proceedToCheckout.addEventListener('click', () => {
            // Update progress indicator
            document.getElementById('step-2-indicator').classList.remove('bg-gray-200', 'text-gray-600');
            document.getElementById('step-2-indicator').classList.add('bg-green-500', 'text-white');
            
            // Switch to checkout form
            cartReviewSection.classList.add('hidden');
            checkoutFormSection.classList.remove('hidden');
        });
        
        // Back to cart
        backToCartBtn.addEventListener('click', () => {
            // Update progress indicator
            document.getElementById('step-2-indicator').classList.add('bg-gray-200', 'text-gray-600');
            document.getElementById('step-2-indicator').classList.remove('bg-green-500', 'text-white');
            
            // Switch back to cart review
            checkoutFormSection.classList.add('hidden');
            cartReviewSection.classList.remove('hidden');
        });
        
        // Payment method selection
        paymentMethods.forEach(method => {
            method.addEventListener('click', () => {
                // Update selected state
                paymentMethods.forEach(m => m.classList.remove('selected'));
                method.classList.add('selected');
                
                // Show/hide card details
                if (method.getAttribute('data-method') === 'card') {
                    cardDetails.classList.remove('hidden');
                } else {
                    cardDetails.classList.add('hidden');
                }
            });
        });
        
        // Place order
        placeOrderBtn.addEventListener('click', (e) => {
            e.preventDefault();
            
            // Validate form
            const form = document.getElementById('delivery-form');
            const requiredFields = form.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.classList.add('border-red-500');
                } else {
                    field.classList.remove('border-red-500');
                }
            });
            
            if (!isValid) {
                alert('Please fill in all required fields');
                return;
            }
            
            // Validate card details if card payment selected
            const paymentMethod = document.querySelector('input[name="payment-method"]:checked').value;
            
            if (paymentMethod === 'card') {
                const cardNumber = document.getElementById('card-number').value;
                const expiryDate = document.getElementById('expiry-date').value;
                const cvv = document.getElementById('cvv').value;
                const cardName = document.getElementById('card-name').value;
                
                if (!cardNumber || !expiryDate || !cvv || !cardName) {
                    alert('Please enter all card details');
                    return;
                }
                
                // Simple card validation
                if (!/^\d{16}$/.test(cardNumber.replace(/\s/g, ''))) {
                    alert('Please enter a valid 16-digit card number');
                    return;
                }
                
                if (!/^\d{2}\/\d{2}$/.test(expiryDate)) {
                    alert('Please enter expiry date in MM/YY format');
                    return;
                }
                
                if (!/^\d{3,4}$/.test(cvv)) {
                    alert('Please enter a valid CVV (3 or 4 digits)');
                    return;
                }
            }
            
            // In a real application, you would process the payment here
            // For demo purposes, we'll just show a success message
            alert('Order placed successfully! Thank you for your purchase.');
            
            // Clear cart
            cart = [];
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartTotals();
            renderCartItems();
            
            // Reset form
            form.reset();
            cardDetails.classList.add('hidden');
            
            // Go back to cart view
            checkoutFormSection.classList.add('hidden');
            cartReviewSection.classList.remove('hidden');
            
            // Reset progress indicator
            document.getElementById('step-2-indicator').classList.add('bg-gray-200', 'text-gray-600');
            document.getElementById('step-2-indicator').classList.remove('bg-green-500', 'text-white');
        });
        
        // Initialize cart on page load
        document.addEventListener('DOMContentLoaded', () => {
            updateCartTotals();
            renderCartItems();
        });
    </script>
</body>
</html>