<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders - FreshMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation (same as other pages) -->
    <!-- In all HTML files, update the navigation section -->
<nav class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <a href="index.html" class="text-2xl font-bold text-green-600">FreshMart</a>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="text-gray-700 hover:text-green-600">Home</a>
                <a href="products.html" class="text-gray-700 hover:text-green-600">Shop</a>
                <a href="#categories" class="text-gray-700 hover:text-green-600">Categories</a>
                <a href="orders.html" class="text-gray-700 hover:text-green-600">My Orders</a>
                <a href="contact.html" class="text-gray-700 hover:text-green-600">Contact</a>
            </div>
        </div>
        <div class="flex items-center space-x-4">
            <div class="relative hidden md:block">
                <input type="text" placeholder="Search products..." class="px-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500 w-64">
                <button class="absolute right-3 top-2 text-gray-500">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="flex space-x-4">
                <!-- Show avatar if logged in, else show login button -->
                <div id="user-avatar" class="hidden">
                    <div class="relative group">
                        <img src="https://via.placeholder.com/40" alt="User" class="w-8 h-8 rounded-full cursor-pointer">
                        <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 hidden group-hover:block">
                            <a href="profile.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Profile</a>
                            <a href="orders.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">My Orders</a>
                            <a href="#" id="logout-btn" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </div>
                <a href="login.html" id="login-btn" class="text-gray-700 hover:text-green-600">
                    <i class="fas fa-user text-xl"></i>
                </a>
                <a href="#cart" class="text-gray-700 hover:text-green-600 relative">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-green-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-gray-700">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
    </div>
</nav>
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-bold mb-8">My Orders</h1>
            
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order #</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Items</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                            </tr>
                        </thead>
                        <tbody id="orders-list" class="bg-white divide-y divide-gray-200">
                            <!-- Orders will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="no-orders" class="text-center py-12 hidden">
                <i class="fas fa-box-open text-5xl text-gray-300 mb-4"></i>
                <h3 class="text-xl font-medium text-gray-700 mb-2">No orders yet</h3>
                <p class="text-gray-500 mb-6">You haven't placed any orders yet.</p>
                <a href="products.html" class="inline-block px-6 py-2 bg-green-500 text-white rounded-md hover:bg-green-600">Start Shopping</a>
            </div>
        </div>
    </section>
    
    <script src="script.js"></script>
    <script>
       const fetchOrders = async () => {
        try {
            const response = await fetch("http://localhost:5000/api/orders", {
            headers: {
                "Authorization": localStorage.getItem("token")
            }
            });
            const orders = await response.json();
            console.log("Orders:", orders);

            // Render orders to page
        } catch (err) {
            console.error("Failed to fetch orders", err);
        }
        };

        document.addEventListener('DOMContentLoaded', () => {
            // Check login status
            checkLoginStatus();
            
            // Load orders
            loadOrders();
        });
        
        function loadOrders() {
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const ordersList = document.getElementById('orders-list');
            const noOrders = document.getElementById('no-orders');
            
            if (orders.length === 0) {
                noOrders.classList.remove('hidden');
                return;
            }
            
            ordersList.innerHTML = orders.map(order => `
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${order.id}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${new Date(order.date).toLocaleDateString()}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${order.items.length} items</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">₹${order.total.toFixed(2)}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full ${getStatusClass(order.status)}">
                            ${order.status}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <a href="order-details.html?id=${order.id}" class="text-green-600 hover:text-green-900">View</a>
                    </td>
                </tr>
            `).join('');
        }
        
        function getStatusClass(status) {
            switch(status.toLowerCase()) {
                case 'delivered': return 'bg-green-100 text-green-800';
                case 'shipped': return 'bg-blue-100 text-blue-800';
                case 'processing': return 'bg-yellow-100 text-yellow-800';
                case 'cancelled': return 'bg-red-100 text-red-800';
                default: return 'bg-gray-100 text-gray-800';
            }
        }
    </script>
</body>
</html>