<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details - FreshMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation (same as other pages) -->
    <!-- In all HTML files, update the navigation section -->
<nav class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <a href="index.html" class="text-2xl font-bold text-green-600">FreshMart</a>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="text-gray-700 hover:text-green-600">Home</a>
                <a href="products.html" class="text-gray-700 hover:text-green-600">Shop</a>
                <a href="#categories" class="text-gray-700 hover:text-green-600">Categories</a>
                <a href="orders.html" class="text-gray-700 hover:text-green-600">My Orders</a>
                <a href="contact.html" class="text-gray-700 hover:text-green-600">Contact</a>
            </div>
        </div>
        <div class="flex items-center space-x-4">
            <div class="relative hidden md:block">
                <input type="text" placeholder="Search products..." class="px-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500 w-64">
                <button class="absolute right-3 top-2 text-gray-500">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="flex space-x-4">
                <!-- Show avatar if logged in, else show login button -->
                <div id="user-avatar" class="hidden">
                    <div class="relative group">
                        <img src="https://via.placeholder.com/40" alt="User" class="w-8 h-8 rounded-full cursor-pointer">
                        <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 hidden group-hover:block">
                            <a href="profile.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Profile</a>
                            <a href="orders.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">My Orders</a>
                            <a href="#" id="logout-btn" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </div>
                <a href="login.html" id="login-btn" class="text-gray-700 hover:text-green-600">
                    <i class="fas fa-user text-xl"></i>
                </a>
                <a href="#cart" class="text-gray-700 hover:text-green-600 relative">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-green-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-gray-700">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
    </div>
</nav>
    <section class="py-12">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h1 class="text-3xl font-bold">Order Details</h1>
                <a href="orders.html" class="text-green-500 hover:text-green-700 flex items-center">
                    <i class="fas fa-arrow-left mr-2"></i> Back to Orders
                </a>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <div class="grid md:grid-cols-3 gap-6 mb-6">
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Order Number</h3>
                        <p id="order-id" class="font-medium"></p>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Date Placed</h3>
                        <p id="order-date" class="font-medium"></p>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Total Amount</h3>
                        <p id="order-total" class="font-medium"></p>
                    </div>
                </div>
                
                <div class="grid md:grid-cols-3 gap-6">
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Payment Method</h3>
                        <p id="payment-method" class="font-medium"></p>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Delivery Address</h3>
                        <p id="delivery-address" class="font-medium">123 Main St, City, State 12345</p>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Status</h3>
                        <p id="order-status" class="font-medium"></p>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                <h2 class="text-xl font-bold p-6 border-b">Order Items</h2>
                <div id="order-items" class="divide-y divide-gray-200">
                    <!-- Order items will be populated here -->
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-6">Delivery Tracking</h2>
                <div class="space-y-8">
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <div class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center text-white">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                        <div class="ml-3">
                            <p class="font-medium">Order Confirmed</p>
                            <p class="text-sm text-gray-500" id="confirmed-date"></p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <div class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center text-white">
                                <i class="fas fa-cubes"></i>
                            </div>
                        </div>
                        <div class="ml-3">
                            <p class="font-medium">Preparing Order</p>
                            <p class="text-sm text-gray-500" id="preparing-date"></p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-500">
                                <i class="fas fa-truck"></i>
                            </div>
                        </div>
                        <div class="ml-3">
                            <p class="font-medium text-gray-400">Out for Delivery</p>
                            <p class="text-sm text-gray-400">Estimated at 3:30 PM</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <div class="h-8 w-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-500">
                                <i class="fas fa-home"></i>
                            </div>
                        </div>
                        <div class="ml-3">
                            <p class="font-medium text-gray-400">Delivered</p>
                            <p class="text-sm text-gray-400">Pending</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Check login status
            checkLoginStatus();
            
            // Get order ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const orderId = urlParams.get('id');
            
            if (!orderId) {
                window.location.href = 'orders.html';
                return;
            }
            
            // Find the order
            const orders = JSON.parse(localStorage.getItem('orders')) || [];
            const order = orders.find(o => o.id === orderId);
            
            if (!order) {
                window.location.href = 'orders.html';
                return;
            }
            
            // Populate order details
            document.getElementById('order-id').textContent = order.id;
            document.getElementById('order-date').textContent = new Date(order.date).toLocaleString();
            document.getElementById('order-total').textContent = `₹${order.total.toFixed(2)}`;
            document.getElementById('payment-method').textContent = order.paymentMethod || 'Credit Card';
            document.getElementById('order-status').textContent = order.status;
            
            // Set timeline dates
            const orderDate = new Date(order.date);
            document.getElementById('confirmed-date').textContent = orderDate.toLocaleString();
            
            const preparingDate = new Date(orderDate.getTime() + 30 * 60 * 1000); // 30 minutes later
            document.getElementById('preparing-date').textContent = preparingDate.toLocaleString();
            
            // Populate order items
            const orderItemsContainer = document.getElementById('order-items');
            orderItemsContainer.innerHTML = order.items.map(item => `
                <div class="p-6 flex items-start">
                    <img src="${item.image}" alt="${item.name}" class="w-16 h-16 object-cover rounded-md mr-4">
                    <div class="flex-1">
                        <h3 class="font-medium">${item.name}</h3>
                        <p class="text-sm text-gray-500">₹${item.price.toFixed(2)} each</p>
                    </div>
                    <div class="text-right">
                        <p class="font-medium">₹${(item.price * item.quantity).toFixed(2)}</p>
                        <p class="text-sm text-gray-500">Qty: ${item.quantity}</p>
                    </div>
                </div>
            `).join('');
        });
    </script>
</body>
</html>