<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - FreshMart</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f0f2f5;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
      }
  </style>
</head>
<body>

<div class="signup-box bg-white shadow-lg rounded-lg p-8 max-w-md w-full">
    <h2 class="text-3xl font-bold text-center text-green-600 mb-6">Create Your FreshMart Account</h2>
    
    <form id="signupForm">
        <div class="mb-4">
            <label for="signup-email" class="block text-gray-700 text-sm font-bold mb-2">Email Address</label>
            <input type="email" id="signup-email" placeholder="your.email@example.com" required
                   class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
        </div>
        
        <div class="mb-6">
            <label for="signup-password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
            <input type="password" id="signup-password" placeholder="********" required
                   class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 mb-3 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
            <p class="text-gray-600 text-xs italic">Password must be at least 6 characters long.</p>
        </div>
        
        <div class="mb-6">
            <label for="confirm-password" class="block text-gray-700 text-sm font-bold mb-2">Confirm Password</label>
            <input type="password" id="confirm-password" placeholder="********" required
                   class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
        </div>

        <button type="submit"
                class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-4 rounded-lg w-full transition duration-300 ease-in-out focus:outline-none focus:shadow-outline">
            Register
        </button>
    </form>

    <p id="signup-error" class="text-red-500 text-center text-sm mt-4 hidden"></p>

    <p class="text-center text-gray-600 text-sm mt-6">
        Already have an account? 
        <a href="login.html" class="font-bold text-green-500 hover:text-green-800">Login here</a>
    </p>
</div>

<script>
    document.getElementById("signupForm").addEventListener("submit", function(event) {
        event.preventDefault();
        const email = document.getElementById("signup-email").value.trim();
        const password = document.getElementById("signup-password").value.trim();
        const confirmPassword = document.getElementById("confirm-password").value.trim();
        const errorElement = document.getElementById("signup-error");

        if (password.length < 6) {
            errorElement.innerText = "Password must be at least 6 characters long.";
            errorElement.classList.remove('hidden');
            return;
        }

        if (password !== confirmPassword) {
            errorElement.innerText = "Passwords do not match!";
            errorElement.classList.remove('hidden');
            return;
        }

        if (email !== "" && password !== "") {
            alert("Registration successful! You can now log in.");
            window.location.href = "login.html"; // Redirect to login page after successful registration
        } else {
            errorElement.innerText = "Please fill in all fields.";
            errorElement.classList.remove('hidden');
        }
    });
</script>

</body>
</html>
