<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FreshMart - Dairy</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
    }
    .product-card:hover {
      transform: scale(1.02);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
 <!-- In all HTML files, update the navigation section -->
<nav class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
        <div class="flex items-center space-x-4">
            <a href="index.html" class="text-2xl font-bold text-green-600">FreshMart</a>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="text-gray-700 hover:text-green-600">Home</a>
                <a href="products.html" class="text-gray-700 hover:text-green-600">Shop</a>
                <a href="#categories" class="text-gray-700 hover:text-green-600">Categories</a>
                <a href="orders.html" class="text-gray-700 hover:text-green-600">My Orders</a>
                <a href="contact.html" class="text-gray-700 hover:text-green-600">Contact</a>
            </div>
        </div>
        <div class="flex items-center space-x-4">
            <div class="relative hidden md:block">
                <input type="text" placeholder="Search products..." class="px-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500 w-64">
                <button class="absolute right-3 top-2 text-gray-500">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div class="flex space-x-4">
                <!-- Show avatar if logged in, else show login button -->
                <div id="user-avatar" class="hidden">
                    <div class="relative group">
                        <img src="https://via.placeholder.com/32" alt="User" class="w-8 h-8 rounded-full cursor-pointer">
                        <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 hidden group-hover:block">
                            <a href="profile.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Profile</a>
                            <a href="orders.html" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">My Orders</a>
                            <a href="#" id="logout-btn" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </div>
                <a href="login.html" id="login-btn" class="text-gray-700 hover:text-green-600">
                    <i class="fas fa-user text-xl"></i>
                </a>
                <a href="#cart" class="text-gray-700 hover:text-green-600 relative">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-green-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
            </div>
            <button id="mobile-menu-button" class="md:hidden text-gray-700">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
    </div>
</nav>

  <!-- Dairy Products -->
  <section class="py-12 bg-white">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8">Fresh Dairy Products</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

        <!-- Milk -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img src="https://ajantabottle.com/public/storage/media/hhYkVu3J53V2oirAdaqI3cJ27BMWGOsFZxW8Nnco.jpeg" alt="Milk" class="w-full h-48 object-cover" />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Milk</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹49/liter</span>
              <button class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="milk" data-product-name="Milk" data-product-price="49" data-product-image="https://ajantabottle.com/public/storage/media/hhYkVu3J53V2oirAdaqI3cJ27BMWGOsFZxW8Nnco.jpeg">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Cheese -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img src="https://static.toiimg.com/thumb/msid-115029115,width-1280,height-720,resizemode-4/115029115.jpg" alt="Cheese" class="w-full h-48 object-cover" />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Cheese</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹299/kg</span>
              <button class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="cheese" data-product-name="Cheese" data-product-price="299" data-product-image="https://static.toiimg.com/thumb/msid-115029115,width-1280,height-720,resizemode-4/115029115.jpg">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Butter -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img src="https://media.post.rvohealth.io/wp-content/uploads/2021/04/butter-curls-1200x628-facebook.jpg" alt="Butter" class="w-full h-48 object-cover" />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Butter</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹249/kg</span>
              <button class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="butter" data-product-name="Butter" data-product-price="249" data-product-image="https://media.post.rvohealth.io/wp-content/uploads/2021/04/butter-curls-1200x628-facebook.jpg">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Yogurt -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img src="https://www.fdli.org/wp-content/uploads/2023/02/Yogurt-Standard-of-Identity-scaled.jpeg" alt="Yogurt" class="w-full h-48 object-cover" />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Yogurt</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹39/liter</span>
              <button class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="yogurt" data-product-name="Yogurt" data-product-price="39" data-product-image="https://www.fdli.org/wp-content/uploads/2023/02/Yogurt-Standard-of-Identity-scaled.jpeg">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Paneer -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img src="https://etedge-insights.com/wp-content/uploads/2025/04/Paneer.jpg" alt="Paneer" class="w-full h-48 object-cover" />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Paneer</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹350/kg</span>
              <button class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="paneer" data-product-name="Paneer" data-product-price="350" data-product-image="https://etedge-insights.com/wp-content/uploads/2025/04/Paneer.jpg">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Ghee -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img src="https://pekis.net/sites/default/files/styles/wide/public/2025-04/ghee.webp?itok=LiOVykxu" alt="Ghee" class="w-full h-48 object-cover" />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Ghee</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹599/kg</span>
              <button class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="ghee" data-product-name="Ghee" data-product-price="599" data-product-image="https://pekis.net/sites/default/files/styles/wide/public/2025-04/ghee.webp?itok=LiOVykxu">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Ice Cream -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img src="https://www.nestleprofessional.in/sites/default/files/2024-10/Coconut-Ice-cream-756x471_5_11zon.jpg" alt="Ice Cream" class="w-full h-48 object-cover" />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Ice Cream</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹199/liter</span>
              <button class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="icecream" data-product-name="Ice Cream" data-product-price="199" data-product-image="https://www.nestleprofessional.in/sites/default/files/2024-10/Coconut-Ice-cream-756x471_5_11zon.jpg">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Cart Sidebar -->
  <div id="cart-sidebar" class="fixed top-0 right-0 h-full w-full md:w-96 bg-white shadow-lg z-50 transform translate-x-full transition-transform duration-300 overflow-y-auto">
    <div class="p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold">Your Cart</h2>
        <button id="close-cart" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div id="cart-items-container" class="space-y-4 mb-6">
        <p class="text-gray-500 text-center" id="empty-cart-message">Your cart is empty.</p>
      </div>

      <div class="border-t border-gray-200 pt-4 mb-6">
        <div class="flex justify-between mb-2">
          <span>Subtotal</span>
          <span id="cart-subtotal" class="font-bold">₹0.00</span>
        </div>
        <div class="flex justify-between mb-2">
          <span>Delivery</span>
          <span class="font-bold">₹3.99</span>
        </div>
        <div class="flex justify-between text-lg font-bold mt-4">
          <span>Total</span>
          <span id="cart-total">₹3.99</span>
        </div>
      </div>

      <button id="proceed-to-checkout-button" class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-md font-medium transition duration-300 mb-4">
        Proceed to Checkout
      </button>

      <div class="text-center">
        <p class="text-gray-500 mb-2">or</p>
        <a href="index.html" class="text-green-500 hover:text-green-600 font-medium">Continue Shopping</a>
      </div>
    </div>
  </div>

  <script>
        // Cart functionality
        let cart = [];
        const cartCount = document.getElementById('cart-count');
        const cartItemsContainer = document.getElementById('cart-items');
        const emptyCartMessage = document.getElementById('empty-cart-message');
        const cartSubtotal = document.getElementById('cart-subtotal');
        const cartDelivery = document.getElementById('cart-delivery');
        const cartTotal = document.getElementById('cart-total');
        const cartSidebar = document.getElementById('cart-sidebar');
        const cartButton = document.getElementById('cart-button');
        const closeCart = document.getElementById('close-cart');
        const continueShopping = document.getElementById('continue-shopping');
        const proceedToCheckout = document.getElementById('proceed-to-checkout');

        // Calculate delivery fee (free for orders over ₹500)
        function calculateDelivery(subtotal) {
            return subtotal > 500 ? 0 : 50;
        }

        // Update cart totals
        function updateCartTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const delivery = calculateDelivery(subtotal);
            const total = subtotal + delivery;
            
            cartSubtotal.textContent = `₹${subtotal.toFixed(2)}`;
            cartDelivery.textContent = `₹${delivery.toFixed(2)}`;
            cartTotal.textContent = `₹${total.toFixed(2)}`;
            
            // Update cart count
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Show/hide empty cart message
            if (cart.length === 0) {
                emptyCartMessage.style.display = 'block';
            } else {
                emptyCartMessage.style.display = 'none';
            }
        }

        // Render cart items
        function renderCartItems() {
            cartItemsContainer.innerHTML = '';
            
            cart.forEach((item, index) => {
                const cartItem = document.createElement('div');
                cartItem.className = 'flex items-center p-3 border border-gray-200 rounded-lg';
                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="w-16 h-16 object-cover rounded-md mr-4">
                    <div class="flex-1">
                        <h3 class="font-medium">${item.name}</h3>
                        <p class="text-sm text-gray-500">1 kg</p>
                        <div class="flex justify-between items-center mt-1">
                            <span class="font-bold text-green-600">₹${(item.price * item.quantity).toFixed(2)}</span>
                            <div class="flex items-center">
                                <button class="decrease-quantity px-2 py-1 bg-gray-100 text-gray-600 rounded-l" data-index="${index}">-</button>
                                <span class="px-3 bg-gray-50">${item.quantity}</span>
                                <button class="increase-quantity px-2 py-1 bg-gray-100 text-gray-600 rounded-r" data-index="${index}">+</button>
                            </div>
                        </div>
                    </div>
                    <button class="remove-item text-gray-400 hover:text-red-500 ml-2" data-index="${index}">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                cartItemsContainer.appendChild(cartItem);
            });
            
            // Add event listeners to new buttons
            document.querySelectorAll('.decrease-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    if (cart[index].quantity > 1) {
                        cart[index].quantity--;
                    } else {
                        cart.splice(index, 1);
                    }
                    renderCartItems();
                    updateCartTotals();
                });
            });
            
            document.querySelectorAll('.increase-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    cart[index].quantity++;
                    renderCartItems();
                    updateCartTotals();
                });
            });
            
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    cart.splice(index, 1);
                    renderCartItems();
                    updateCartTotals();
                });
            });
        }

        // Add to cart functionality
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', (e) => {
                const productId = button.getAttribute('data-product-id');
                const productName = button.getAttribute('data-product-name');
                const productPrice = parseFloat(button.getAttribute('data-product-price'));
                const productImage = button.getAttribute('data-product-image');
                
                // Check if product already in cart
                const existingItem = cart.find(item => item.id === productId);
                
                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    cart.push({
                        id: productId,
                        name: productName,
                        price: productPrice,
                        image: productImage,
                        quantity: 1
                    });
                }
                
                // Update cart UI
                renderCartItems();
                updateCartTotals();
                
                // Animate cart button
                cartCount.classList.add('animate-bounce');
                setTimeout(() => {
                    cartCount.classList.remove('animate-bounce');
                }, 500);
            });
        });

        // Cart sidebar functionality
        function toggleCart() {
            cartSidebar.classList.toggle('translate-x-full');
            document.body.style.overflow = cartSidebar.classList.contains('translate-x-full') ? '' : 'hidden';
        }

        cartButton.addEventListener('click', toggleCart);
        closeCart.addEventListener('click', toggleCart);
        continueShopping.addEventListener('click', toggleCart);

        // Proceed to checkout
        proceedToCheckout.addEventListener('click', (e) => {
            if (cart.length === 0) {
                alert('Your cart is empty. Please add some items before proceeding to checkout.');
                return;
            }
            
            // Save cart data to localStorage before redirecting
            localStorage.setItem('cart', JSON.stringify(cart));
            
            // Calculate totals
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const delivery = calculateDelivery(subtotal);
            const total = subtotal + delivery;
            
            // Save totals to localStorage
            localStorage.setItem('cartSubtotal', subtotal.toFixed(2));
            localStorage.setItem('cartDelivery', delivery.toFixed(2));
            localStorage.setItem('cartTotal', total.toFixed(2));
            
            // Redirect to payment page
            window.location.href = 'payment.html';
        });

        // Initialize cart
        updateCartTotals();
    </script>
  <script src="script.js"></script>
  <script src="cart.js"></script>
</body>
</html>