<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FreshMart - Fruits</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
    }
    .product-card:hover {
      transform: scale(1.02);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    #payment-section {
      transition: opacity 0.3s ease;
    }
    #payment-section input {
      transition: border-color 0.3s ease;
    }
    #payment-section input:focus {
      outline: none;
      border-color: #4CAF50;
      box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    }
    .notification {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      background-color: #4CAF50;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 0.375rem;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      transform: translateY(2.5rem);
      opacity: 0;
      transition: all 0.3s ease;
      z-index: 100;
    }
    .notification.show {
      transform: translateY(0);
      opacity: 1;
    }
    #checkout-page {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <div class="flex items-center space-x-4">
        <a href="index.html" class="text-2xl font-bold text-green-600">FreshMart</a>
        <div class="hidden md:flex space-x-6">
          <a href="index.html" class="text-gray-700 hover:text-green-600">Home</a>
          <a href="fruits.html" class="text-gray-700 hover:text-green-600 font-semibold">Fruits</a>
          <a href="#" class="text-gray-700 hover:text-green-600">Vegetables</a>
          <a href="#" class="text-gray-700 hover:text-green-600">Dairy</a>
          <a href="#" class="text-gray-700 hover:text-green-600">Contact</a>
        </div>
      </div>
      <div class="flex items-center space-x-4">
        <a href="#cart" class="text-gray-700 hover:text-green-600 relative">
          <i class="fas fa-shopping-cart text-xl"></i>
          <span
            id="cart-count"
            class="absolute -top-2 -right-2 bg-green-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center"
            >0</span
          >
        </a>
      </div>
    </div>
  </nav>

  <!-- Fruits Products -->
  <section class="py-12 bg-white">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-8">Fresh Fruits</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">

        <!-- Organic Apples -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img
            src="https://www.orgpick.com/cdn/shop/articles/Apple_1024x1024.jpg?v=1547124407"
            alt="Organic Apples"
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Organic Apples</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹199/kg</span>
              <button
                class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300"
                data-product-id="apple"
                data-product-name="Organic Apples"
                data-product-price="199"
                data-product-image="https://www.orgpick.com/cdn/shop/articles/Apple_1024x1024.jpg?v=1547124407"
              >
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Bananas -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img
            src="https://static.toiimg.com/photo/122736324.cms"
            alt="Bananas"
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Bananas</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹59/kg</span>
              <button
                class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300"
                data-product-id="banana"
                data-product-name="Bananas"
                data-product-price="59"
                data-product-image="https://static.toiimg.com/photo/122736324.cms"
              >
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Oranges -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img
            src="https://www.allrecipes.com/thmb/LxYI7rgsZihshxReotwCXq0uoqw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1205638014-2000-d0fbf9170f2d43eeb046f56eec65319c.jpg"
            alt="Oranges"
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Oranges</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹89/kg</span>
              <button
                class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300"
                data-product-id="orange"
                data-product-name="Oranges"
                data-product-price="89"
                data-product-image="https://www.allrecipes.com/thmb/LxYI7rgsZihshxReotwCXq0uoqw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1205638014-2000-d0fbf9170f2d43eeb046f56eec65319c.jpg"
              >
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Grapes -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img
            src="https://www.heart.org/-/media/Images/News/2023/December-2023/1220EIOLIGrapes_SC.jpg?sc_lang=en"
            alt="Grapes"
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Grapes</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹149/kg</span>
              <button
                class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300"
                data-product-id="grapes"
                data-product-name="Grapes"
                data-product-price="149"
                data-product-image="https://www.heart.org/-/media/Images/News/2023/December-2023/1220EIOLIGrapes_SC.jpg?sc_lang=en"
              >
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Mangoes -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img
            src="https://deyga.in/cdn/shop/articles/mangoes-cover-1.jpg?v=1617118328"
            alt="Mangoes"
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Mangoes</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹179/kg</span>
              <button
                class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300"
                data-product-id="mango"
                data-product-name="Mangoes"
                data-product-price="179"
                data-product-image="https://deyga.in/cdn/shop/articles/mangoes-cover-1.jpg?v=1617118328"
              >
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Pineapples -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img
            src="https://www.thespruceeats.com/thmb/0WVURkkx3J-SExQ34SvcTw2CH1g=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/SES-history-of-the-pineapple-1807645-343418eb3b4c41b1b956d3c702550a07.jpg"
            alt="Pineapples"
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Pineapples</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹129/kg</span>
              <button
                class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300"
                data-product-id="pineapple"
                data-product-name="Pineapples"
                data-product-price="129"
                data-product-image="https://www.thespruceeats.com/thmb/0WVURkkx3J-SExQ34SvcTw2CH1g=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/SES-history-of-the-pineapple-1807645-343418eb3b4c41b1b956d3c702550a07.jpg"
              >
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Strawberries -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img
            src="https://www.jiomart.com/images/product/original/rv25nr3ohr/xolda-strawberry-seed-30-per-packet-product-images-orv25nr3ohr-p607358084-0-202401152021.jpg?im=Resize=(1000,1000)"
            alt="Strawberries"
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Strawberries</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹299/kg</span>
              <button
                class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300"
                data-product-id="strawberry"
                data-product-name="Strawberries"
                data-product-price="299"
                data-product-image="https://www.jiomart.com/images/product/original/rv25nr3ohr/xolda-strawberry-seed-30-per-packet-product-images-orv25nr3ohr-p607358084-0-202401152021.jpg?im=Resize=(1000,1000)"
              >
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Watermelons -->
        <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
          <img
            src="https://www.chhs.colostate.edu/fsi/wp-content/uploads/sites/51/2024/07/stack-of-watermelon-800x0-c-default.jpg"
            alt="Watermelons"
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="font-semibold text-lg mb-1">Watermelons</h3>
            <div class="flex justify-between items-center">
              <span class="font-bold text-green-600">₹49/kg</span>
              <button
                class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300"
                data-product-id="watermelon"
                data-product-name="Watermelons"
                data-product-price="49"
                data-product-image="https://cdn.pixabay.com/photo/2017/01/20/00/30/watermelon-1995060_1280.jpg"
              >
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Cart Sidebar -->
  <div
    id="cart-sidebar"
    class="fixed top-0 right-0 h-full w-full md:w-96 bg-white shadow-lg z-50 transform translate-x-full transition-transform duration-300 overflow-y-auto"
  >
    <div class="p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold">Your Cart</h2>
        <button id="close-cart" class="text-gray-500 hover:text-gray-700">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div id="cart-items-container" class="space-y-4 mb-6">
        <p class="text-gray-500 text-center" id="empty-cart-message">
          Your cart is empty.
        </p>
      </div>

      <div class="border-t border-gray-200 pt-4 mb-6">
        <div class="flex justify-between mb-2">
          <span>Subtotal</span>
          <span id="cart-subtotal" class="font-bold">₹0.00</span>
        </div>
        <div class="flex justify-between mb-2">
          <span>Delivery</span>
          <span class="font-bold">₹3.99</span>
        </div>
        <div class="flex justify-between text-lg font-bold mt-4">
          <span>Total</span>
          <span id="cart-total">₹3.99</span>
        </div>
      </div>

      <button
        id="proceed-to-checkout-button"
        class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-md font-medium transition duration-300 mb-4"
      >
        Proceed to Checkout
      </button>

      <div class="text-center">
        <p class="text-gray-500 mb-2">or</p>
        <a href="index.html" class="text-green-500 hover:text-green-600 font-medium"
          >Continue Shopping</a
        >
      </div>
    </div>
  </div>

  <!-- Checkout Page -->
  <div id="checkout-page" class="py-12 bg-gray-50">
    <div class="container mx-auto px-4">
      <div class="flex flex-col md:flex-row gap-8">
        <!-- Checkout Form -->
        <div class="md:w-2/3">
          <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
            <h2 class="text-2xl font-bold mb-6">Delivery Information</h2>
            <form id="checkout-form">
              <div class="grid md:grid-cols-2 gap-4 mb-4">
                <div>
                  <label for="first-name" class="block text-gray-700 mb-2">First Name</label>
                  <input type="text" id="first-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>
                <div>
                  <label for="last-name" class="block text-gray-700 mb-2">Last Name</label>
                  <input type="text" id="last-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>
              </div>
              
              <div class="mb-4">
                <label for="address" class="block text-gray-700 mb-2">Address</label>
                <input type="text" id="address" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
              </div>
              
              <div class="grid md:grid-cols-3 gap-4 mb-4">
                <div>
                  <label for="city" class="block text-gray-700 mb-2">City</label>
                  <input type="text" id="city" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>
                <div>
                  <label for="state" class="block text-gray-700 mb-2">State</label>
                  <select id="state" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                    <option value="">Select State</option>
                    <option value="MH">Maharashtra</option>
                    <option value="DL">Delhi</option>
                    <option value="KA">Karnataka</option>
                    <option value="TN">Tamil Nadu</option>
                    <option value="UP">Uttar Pradesh</option>
                  </select>
                </div>
                <div>
                  <label for="zip" class="block text-gray-700 mb-2">ZIP Code</label>
                  <input type="text" id="zip" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>
              </div>
              
              <div class="mb-4">
                <label for="phone" class="block text-gray-700 mb-2">Phone Number</label>
                <input type="tel" id="phone" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
              </div>
              
              <div class="mb-4">
                <label for="email" class="block text-gray-700 mb-2">Email Address</label>
                <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
              </div>
              
              <div class="mb-4">
                <label class="block text-gray-700 mb-2">Delivery Time</label>
                <div class="flex flex-wrap gap-4">
                  <label class="flex items-center">
                    <input type="radio" name="delivery-time" class="mr-2" checked>
                    <span>Anytime</span>
                  </label>
                  <label class="flex items-center">
                    <input type="radio" name="delivery-time" class="mr-2">
                    <span>Morning (9am-12pm)</span>
                  </label>
                  <label class="flex items-center">
                    <input type="radio" name="delivery-time" class="mr-2">
                    <span>Afternoon (12pm-5pm)</span>
                  </label>
                </div>
              </div>
              
              <div class="mb-4">
                <label for="notes" class="block text-gray-700 mb-2">Delivery Notes (Optional)</label>
                <textarea id="notes" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
              </div>
            </form>
          </div>
          
          <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
            <h2 class="text-2xl font-bold mb-6">Payment Method</h2>
            <div class="space-y-4">
              <label class="flex items-center p-4 border border-gray-300 rounded-md cursor-pointer">
                <input type="radio" name="payment-method" value="card" class="mr-3" checked>
                <div>
                  <div class="font-medium">Credit/Debit Card</div>
                  <div class="flex mt-2 space-x-2">
                    <img src="https://cdn-icons-png.flaticon.com/512/196/196578.png" alt="Visa" class="w-10 h-6 object-contain">
                    <img src="https://cdn-icons-png.flaticon.com/512/196/196561.png" alt="Mastercard" class="w-10 h-6 object-contain">
                    <img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" alt="RuPay" class="w-10 h-6 object-contain">
                  </div>
                </div>
              </label>
              
              <label class="flex items-center p-4 border border-gray-300 rounded-md cursor-pointer">
                <input type="radio" name="payment-method" value="upi" class="mr-3">
                <div>
                  <div class="font-medium">UPI Payment</div>
                  <div class="flex mt-2 space-x-2">
                    <img src="https://cdn-icons-png.flaticon.com/512/825/825454.png" alt="PhonePe" class="w-10 h-6 object-contain">
                    <img src="https://cdn-icons-png.flaticon.com/512/825/825465.png" alt="Google Pay" class="w-10 h-6 object-contain">
                    <img src="https://cdn-icons-png.flaticon.com/512/825/825462.png" alt="Paytm" class="w-10 h-6 object-contain">
                  </div>
                </div>
              </label>
              
              <label class="flex items-center p-4 border border-gray-300 rounded-md cursor-pointer">
                <input type="radio" name="payment-method" value="cod" class="mr-3">
                <div class="font-medium">Cash on Delivery</div>
              </label>
            </div>
            
            <div id="card-details" class="mt-6">
              <div class="mb-4">
                <label for="card-number" class="block text-gray-700 mb-2">Card Number</label>
                <input type="text" id="card-number" placeholder="1234 5678 9012 3456" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
              </div>
              
              <div class="grid md:grid-cols-2 gap-4 mb-4">
                <div>
                  <label for="expiry-date" class="block text-gray-700 mb-2">Expiry Date</label>
                  <input type="text" id="expiry-date" placeholder="MM/YY" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div>
                  <label for="cvv" class="block text-gray-700 mb-2">CVV</label>
                  <input type="text" id="cvv" placeholder="123" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
              </div>
              
              <div class="mb-4">
                <label for="card-name" class="block text-gray-700 mb-2">Name on Card</label>
                <input type="text" id="card-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
              </div>
            </div>

            <div id="upi-details" class="mt-6 hidden">
              <div class="mb-4">
                <label for="upi-id" class="block text-gray-700 mb-2">UPI ID</label>
                <input type="text" id="upi-id" placeholder="yourname@upi" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
              </div>
              <p class="text-sm text-gray-500">You'll be redirected to your UPI app for payment confirmation</p>
            </div>
          </div>
        </div>
        
        <!-- Order Summary -->
        <div class="md:w-1/3">
          <div class="bg-white rounded-lg shadow-sm p-6 sticky top-4">
            <h2 class="text-2xl font-bold mb-6">Order Summary</h2>
            
            <div id="checkout-items-container" class="space-y-4 mb-6">
              <!-- Items will be added dynamically -->
            </div>
            
            <div class="space-y-4 mb-6">
              <div class="flex justify-between">
                <span>Subtotal (<span id="checkout-item-count">0</span> items)</span>
                <span id="checkout-subtotal">₹0.00</span>
              </div>
              <div class="flex justify-between">
                <span>Delivery Fee</span>
                <span>₹3.99</span>
              </div>
              <div class="flex justify-between">
                <span>Tax</span>
                <span id="checkout-tax">₹0.00</span>
              </div>
            </div>
            
            <div class="border-t border-gray-200 pt-4 mb-6">
              <div class="flex justify-between font-bold text-lg">
                <span>Total</span>
                <span id="checkout-total">₹3.99</span>
              </div>
            </div>
            
            <div class="mb-6">
              <label for="promo-code" class="block text-gray-700 mb-2">Promo Code</label>
              <div class="flex">
                <input type="text" id="promo-code" placeholder="Enter code" class="flex-1 px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-green-500">
                <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-r-md transition duration-300">Apply</button>
              </div>
            </div>
            
            <button id="place-order-button" class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-md font-medium transition duration-300">
              Place Order
            </button>
            
            <p class="text-xs text-gray-500 mt-4">By placing your order, you agree to FreshMart's <a href="#" class="text-green-500 hover:underline">Terms of Service</a> and <a href="#" class="text-green-500 hover:underline">Privacy Policy</a>.</p>
          </div>
        </div>
      </div>
      <div class="text-center mt-8">
        <button id="back-to-shopping-button" class="inline-block px-6 py-2 border-2 border-green-500 text-green-500 font-medium rounded-full hover:bg-green-500 hover:text-white transition duration-300">Back to Shopping</button>
      </div>
    </div>
  </div>

  <script>
    // Enhanced Cart functionality
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    // DOM elements
    const cartSidebar = document.getElementById('cart-sidebar');
    const closeCart = document.getElementById('close-cart');
    const cartCountSpan = document.getElementById('cart-count');
    const cartItemsContainer = document.getElementById('cart-items-container');
    const cartSubtotalSpan = document.getElementById('cart-subtotal');
    const cartTotalSpan = document.getElementById('cart-total');
    const emptyCartMessage = document.getElementById('empty-cart-message');
    const proceedToCheckoutBtn = document.getElementById('proceed-to-checkout-button');
    const checkoutPage = document.getElementById('checkout-page');
    const mainContentSections = document.querySelectorAll('body > section, body > nav, body > div:not(#checkout-page):not(#cart-sidebar), body > footer');
    const backToShoppingButton = document.getElementById('back-to-shopping-button');

    // Open cart when clicking cart icon
    document.querySelector('a[href="#cart"]').addEventListener('click', (e) => {
      e.preventDefault();
      toggleCartSidebar();
    });

    // Close cart sidebar
    closeCart.addEventListener('click', toggleCartSidebar);

    // Toggle cart sidebar visibility
    function toggleCartSidebar() {
      cartSidebar.classList.toggle('translate-x-full');
      cartSidebar.classList.toggle('translate-x-0');
      if (!cartSidebar.classList.contains('translate-x-full')) {
        updateCartDisplay();
      }
    }

    // Update cart display
    function updateCartDisplay() {
      cartItemsContainer.innerHTML = '';
      let subtotal = 0;
      let totalItems = 0;

      if (cart.length === 0) {
        emptyCartMessage.classList.remove('hidden');
        proceedToCheckoutBtn.disabled = true;
        proceedToCheckoutBtn.classList.add('opacity-50', 'cursor-not-allowed');
      } else {
        emptyCartMessage.classList.add('hidden');
        proceedToCheckoutBtn.disabled = false;
        proceedToCheckoutBtn.classList.remove('opacity-50', 'cursor-not-allowed');
        
        cart.forEach((item) => {
          const itemTotal = item.price * item.quantity;
          subtotal += itemTotal;
          totalItems += item.quantity;

          const cartItemElement = document.createElement('div');
          cartItemElement.className = 'cart-item flex items-center p-3 border border-gray-200 rounded-lg transition duration-300 mb-3';
          cartItemElement.innerHTML = `
            <img src="${item.image}" alt="${item.name}" class="w-16 h-16 object-cover rounded-md mr-4" />
            <div class="flex-1">
              <h3 class="font-medium">${item.name}</h3>
              <p class="text-sm text-gray-500">₹${item.price.toFixed(2)} each</p>
              <div class="flex justify-between items-center mt-1">
                <span class="font-bold text-green-600">₹${itemTotal.toFixed(2)}</span>
                <div class="flex items-center">
                  <button class="quantity-change-btn px-2 py-1 bg-gray-100 text-gray-600 rounded-l hover:bg-gray-200" 
                    data-id="${item.id}" data-change="-1" ${item.quantity <= 1 ? 'disabled' : ''}>
                    -
                  </button>
                  <span class="px-3 bg-gray-50">${item.quantity}</span>
                  <button class="quantity-change-btn px-2 py-1 bg-gray-100 text-gray-600 rounded-r hover:bg-gray-200" 
                    data-id="${item.id}" data-change="1">
                    +
                  </button>
                </div>
              </div>
            </div>
            <button class="remove-from-cart-btn text-gray-400 hover:text-red-500 ml-2" data-id="${item.id}">
              <i class="fas fa-trash"></i>
            </button>
          `;
          cartItemsContainer.appendChild(cartItemElement);
        });
      }

      // Update cart count and totals
      cartCountSpan.textContent = totalItems;
      cartSubtotalSpan.textContent = `₹${subtotal.toFixed(2)}`;
      const deliveryFee = 3.99;
      const total = subtotal + deliveryFee;
      cartTotalSpan.textContent = `₹${total.toFixed(2)}`;

      // Save cart to localStorage
      localStorage.setItem('cart', JSON.stringify(cart));

      // Add event listeners for new buttons
      addCartEventListeners();
    }

    // Add event listeners to cart buttons
    function addCartEventListeners() {
      // Quantity change buttons
      document.querySelectorAll('.quantity-change-btn').forEach((btn) => {
        btn.addEventListener('click', (e) => {
          const id = e.currentTarget.dataset.id;
          const change = parseInt(e.currentTarget.dataset.change);
          changeQuantity(id, change);
          
          // Show animation feedback
          const btn = e.currentTarget;
          btn.classList.add('transform', 'scale-90');
          setTimeout(() => {
            btn.classList.remove('transform', 'scale-90');
          }, 100);
        });
      });

      // Remove buttons
      document.querySelectorAll('.remove-from-cart-btn').forEach((btn) => {
        btn.addEventListener('click', (e) => {
          const id = e.currentTarget.dataset.id;
          removeFromCart(id);
          
          // Show animation feedback
          const cartItem = e.currentTarget.closest('.cart-item');
          cartItem.classList.add('opacity-0', 'transition-opacity', 'duration-300');
          setTimeout(() => {
            updateCartDisplay();
          }, 300);
        });
      });
    }

    // Add to cart functionality with animation
    document.querySelectorAll('.add-to-cart-btn').forEach((btn) => {
      btn.addEventListener('click', (e) => {
        const id = btn.dataset.productId;
        const name = btn.dataset.productName;
        const price = parseFloat(btn.dataset.productPrice);
        const image = btn.dataset.productImage;

        addToCart(id, name, price, image);
        
        // Animation feedback
        const button = e.currentTarget;
        button.innerHTML = '<i class="fas fa-check"></i>';
        button.classList.add('bg-green-600');
        setTimeout(() => {
          button.innerHTML = '<i class="fas fa-plus"></i>';
          button.classList.remove('bg-green-600');
        }, 500);
      });
    });

    // Add item to cart
    function addToCart(id, name, price, image) {
      const existingItem = cart.find((item) => item.id === id);

      if (existingItem) {
        existingItem.quantity += 1;
      } else {
        cart.push({
          id,
          name,
          price,
          image,
          quantity: 1,
        });
      }

      updateCartDisplay();
      
      // Show floating notification
      showNotification(`${name} added to cart`);
    }

    // Change quantity
    function changeQuantity(id, change) {
      const item = cart.find((item) => item.id === id);
      if (item) {
        item.quantity += change;
        if (item.quantity <= 0) {
          cart = cart.filter((item) => item.id !== id);
          showNotification(`${item.name} removed from cart`);
        }
      }
      updateCartDisplay();
    }

    // Remove from cart
    function removeFromCart(id) {
      const item = cart.find(item => item.id === id);
      cart = cart.filter((item) => item.id !== id);
      if (item) {
        showNotification(`${item.name} removed from cart`);
      }
      updateCartDisplay();
    }

    // Show notification
    function showNotification(message) {
      const notification = document.createElement('div');
      notification.className = 'notification';
      notification.textContent = message;
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.classList.add('show');
      }, 10);
      
      setTimeout(() => {
        notification.classList.remove('show');
        setTimeout(() => {
          notification.remove();
        }, 300);
      }, 3000);
    }

    // Proceed to checkout button
    proceedToCheckoutBtn.addEventListener('click', () => {
      if (cart.length === 0) {
        showNotification('Your cart is empty. Please add items to proceed.');
      } else {
        showCheckoutPage();
      }
    });

    // Show checkout page
    function showCheckoutPage() {
      mainContentSections.forEach(section => {
        section.classList.add('hidden');
      });
      cartSidebar.classList.add('translate-x-full');
      checkoutPage.classList.remove('hidden');
      window.scrollTo(0, 0);
      updateCheckoutDisplay();
    }

    // Hide checkout page
    function hideCheckoutPage() {
      mainContentSections.forEach(section => {
        section.classList.remove('hidden');
      });
      checkoutPage.classList.add('hidden');
    }

    // Back to shopping button
    backToShoppingButton.addEventListener('click', hideCheckoutPage);

    // Update checkout display
    function updateCheckoutDisplay() {
      const checkoutItemsContainer = document.getElementById('checkout-items-container');
      checkoutItemsContainer.innerHTML = '';
      
      let subtotal = 0;
      let totalItems = 0;
      
      cart.forEach(item => {
        const itemTotal = item.price * item.quantity;
        subtotal += itemTotal;
        totalItems += item.quantity;
        
        const itemElement = document.createElement('div');
        itemElement.className = 'flex justify-between items-center';
        itemElement.innerHTML = `
          <div class="flex items-center">
            <img src="${item.image}" alt="${item.name}" class="w-12 h-12 object-cover rounded-md mr-3">
            <div>
              <h4 class="font-medium">${item.name}</h4>
              <p class="text-sm text-gray-500">${item.quantity} × ₹${item.price.toFixed(2)}</p>
            </div>
          </div>
          <span class="font-medium">₹${itemTotal.toFixed(2)}</span>
        `;
        checkoutItemsContainer.appendChild(itemElement);
      });
      
      document.getElementById('checkout-item-count').textContent = totalItems;
      document.getElementById('checkout-subtotal').textContent = `₹${subtotal.toFixed(2)}`;
      
      // Calculate tax (5% for example)
      const taxRate = 0.05;
      const tax = subtotal * taxRate;
      document.getElementById('checkout-tax').textContent = `₹${tax.toFixed(2)}`;
      
      const deliveryFee = 3.99;
      const total = subtotal + tax + deliveryFee;
      document.getElementById('checkout-total').textContent = `₹${total.toFixed(2)}`;
    }

    // Payment method toggle
    document.querySelectorAll('input[name="payment-method"]').forEach(radio => {
      radio.addEventListener('change', function() {
        const cardDetails = document.getElementById('card-details');
        const upiDetails = document.getElementById('upi-details');
        
        if (this.value === 'card') {
          cardDetails.classList.remove('hidden');
          upiDetails.classList.add('hidden');
        } else if (this.value === 'upi') {
          cardDetails.classList.add('hidden');
          upiDetails.classList.remove('hidden');
        } else {
          cardDetails.classList.add('hidden');
          upiDetails.classList.add('hidden');
        }
      });
    });

    // Place order button
    document.getElementById('place-order-button').addEventListener('click', function(e) {
      e.preventDefault();
      
      // Validate form
      const form = document.getElementById('checkout-form');
      const requiredFields = form.querySelectorAll('[required]');
      let isValid = true;
      
      requiredFields.forEach(field => {
        if (!field.value.trim()) {
          field.classList.add('border-red-500');
          isValid = false;
        } else {
          field.classList.remove('border-red-500');
        }
      });
      
      if (!isValid) {
        showNotification('Please fill all required fields');
        return;
      }
      
      // Check payment method validation
      const paymentMethod = document.querySelector('input[name="payment-method"]:checked').value;
      
      if (paymentMethod === 'card') {
        const cardNumber = document.getElementById('card-number').value;
        const expiryDate = document.getElementById('expiry-date').value;
        const cvv = document.getElementById('cvv').value;
        
        if (!cardNumber || !expiryDate || !cvv) {
          showNotification('Please enter all card details');
          return;
        }
      } else if (paymentMethod === 'upi') {
        const upiId = document.getElementById('upi-id').value;
        if (!upiId) {
          showNotification('Please enter your UPI ID');
          return;
        }
      }
      
      // If all validations pass
      showNotification('Order placed successfully!');
      
      // Clear cart
      cart = [];
      localStorage.removeItem('cart');
      updateCartDisplay();
      
      // Hide checkout page and show main content
      hideCheckoutPage();
      
      // Reset form
      form.reset();
    });

    // Initialize cart display on page load
    updateCartDisplay();
  </script>
</body>
</html>