<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>FreshMart - Fruits</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
        }
        .product-card:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        #cart-sidebar {
            transition: transform 0.3s ease-in-out;
        }
        .hidden {
            display: none;
        }
        .animate-bounce {
            animation: bounce 0.5s;
        }
        @keyframes bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <a href="index.html" class="text-2xl font-bold text-green-600">FreshMart</a>
                <div class="hidden md:flex space-x-6">
                    <a href="index.html" class="text-gray-700 hover:text-green-600">Home</a>
                    <a href="fruits.html" class="text-gray-700 hover:text-green-600">Fruits</a>
                    <a href="vegetables.html" class="text-gray-700 hover:text-green-600">Vegetables</a>
                    <a href="dairy.html" class="text-gray-700 hover:text-green-600 font-semibold">Dairy</a>
                    <a href="contact.html" class="text-gray-700 hover:text-green-600">Contact</a>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <button id="cart-button" class="text-gray-700 hover:text-green-600 relative">
                    <i class="fas fa-shopping-cart text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-green-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Fruits Products -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Fresh Fruits</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Organic Apples -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
                    <img alt="Organic Apples" class="w-full h-48 object-cover" src="https://www.orgpick.com/cdn/shop/articles/Apple_1024x1024.jpg?v=1547124407"/>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Organic Apples</h3>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-green-600">₹199/kg</span>
                            <button class="add-to-cart bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="apple" data-product-image="https://www.orgpick.com/cdn/shop/articles/Apple_1024x1024.jpg?v=1547124407" data-product-name="Organic Apples" data-product-price="199">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Bananas -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
                    <img alt="Bananas" class="w-full h-48 object-cover" src="https://static.toiimg.com/photo/122736324.cms"/>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Bananas</h3>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-green-600">₹59/kg</span>
                            <button class="add-to-cart bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="banana" data-product-image="https://static.toiimg.com/photo/122736324.cms" data-product-name="Bananas" data-product-price="59">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Oranges -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
                    <img alt="Oranges" class="w-full h-48 object-cover" src="https://www.allrecipes.com/thmb/LxYI7rgsZihshxReotwCXq0uoqw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1205638014-2000-d0fbf9170f2d43eeb046f56eec65319c.jpg"/>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Oranges</h3>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-green-600">₹89/kg</span>
                            <button class="add-to-cart bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="orange" data-product-image="https://www.allrecipes.com/thmb/LxYI7rgsZihshxReotwCXq0uoqw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1205638014-2000-d0fbf9170f2d43eeb046f56eec65319c.jpg" data-product-name="Oranges" data-product-price="89">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Grapes -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
                    <img alt="Grapes" class="w-full h-48 object-cover" src="https://www.heart.org/-/media/Images/News/2023/December-2023/1220EIOLIGrapes_SC.jpg?sc_lang=en"/>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Grapes</h3>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-green-600">₹149/kg</span>
                            <button class="add-to-cart bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="grapes" data-product-image="https://www.heart.org/-/media/Images/News/2023/December-2023/1220EIOLIGrapes_SC.jpg?sc_lang=en" data-product-name="Grapes" data-product-price="149">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Mangoes -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
                    <img alt="Mangoes" class="w-full h-48 object-cover" src="https://deyga.in/cdn/shop/articles/mangoes-cover-1.jpg?v=1617118328"/>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Mangoes</h3>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-green-600">₹179/kg</span>
                            <button class="add-to-cart bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="mango" data-product-image="https://deyga.in/cdn/shop/articles/mangoes-cover-1.jpg?v=1617118328" data-product-name="Mangoes" data-product-price="179">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Pineapples -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
                    <img alt="Pineapples" class="w-full h-48 object-cover" src="https://www.thespruceeats.com/thmb/0WVURkkx3J-SExQ34SvcTw2CH1g=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/SES-history-of-the-pineapple-1807645-343418eb3b4c41b1b956d3c702550a07.jpg"/>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Pineapples</h3>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-green-600">₹129/kg</span>
                            <button class="add-to-cart bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="pineapple" data-product-image="https://www.thespruceeats.com/thmb/0WVURkkx3J-SExQ34SvcTw2CH1g=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/SES-history-of-the-pineapple-1807645-343418eb3b4c41b1b956d3c702550a07.jpg" data-product-name="Pineapples" data-product-price="129">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Sidebar -->
    <div class="fixed top-0 right-0 h-full w-full md:w-96 bg-white shadow-lg z-50 transform translate-x-full transition-transform duration-300 overflow-y-auto" id="cart-sidebar">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Your Cart</h2>
                <button class="text-gray-500 hover:text-gray-700" id="close-cart">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="space-y-4 mb-6" id="cart-items">
                <p class="text-gray-500 text-center" id="empty-cart-message">Your cart is empty.</p>
            </div>
            <div class="border-t border-gray-200 pt-4 mb-6">
                <div class="flex justify-between mb-2">
                    <span>Subtotal</span>
                    <span class="font-bold" id="cart-subtotal">₹0.00</span>
                </div>
                <div class="flex justify-between mb-2">
                    <span>Delivery</span>
                    <span class="font-bold" id="cart-delivery">₹50.00</span>
                </div>
                <div class="flex justify-between text-lg font-bold mt-4">
                    <span>Total</span>
                    <span id="cart-total">₹50.00</span>
                </div>
            </div>
            <button class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-md font-medium transition duration-300 mb-4" id="proceed-to-checkout">
                Proceed to Checkout
            </button>
            <div class="text-center">
                <p class="text-gray-500 mb-2">or</p>
                <button class="text-green-500 hover:text-green-600 font-medium" id="continue-shopping">Continue Shopping</button>
            </div>
        </div>
    </div>

    <script>
        // Cart functionality
        let cart = [];
        const cartCount = document.getElementById('cart-count');
        const cartItemsContainer = document.getElementById('cart-items');
        const emptyCartMessage = document.getElementById('empty-cart-message');
        const cartSubtotal = document.getElementById('cart-subtotal');
        const cartDelivery = document.getElementById('cart-delivery');
        const cartTotal = document.getElementById('cart-total');
        const cartSidebar = document.getElementById('cart-sidebar');
        const cartButton = document.getElementById('cart-button');
        const closeCart = document.getElementById('close-cart');
        const continueShopping = document.getElementById('continue-shopping');
        const proceedToCheckout = document.getElementById('proceed-to-checkout');

        // Calculate delivery fee (free for orders over ₹500)
        function calculateDelivery(subtotal) {
            return subtotal > 500 ? 0 : 50;
        }

        // Update cart totals
        function updateCartTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const delivery = calculateDelivery(subtotal);
            const total = subtotal + delivery;
            
            cartSubtotal.textContent = `₹${subtotal.toFixed(2)}`;
            cartDelivery.textContent = `₹${delivery.toFixed(2)}`;
            cartTotal.textContent = `₹${total.toFixed(2)}`;
            
            // Update cart count
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Show/hide empty cart message
            if (cart.length === 0) {
                emptyCartMessage.style.display = 'block';
            } else {
                emptyCartMessage.style.display = 'none';
            }
        }

        // Render cart items
        function renderCartItems() {
            cartItemsContainer.innerHTML = '';
            
            cart.forEach((item, index) => {
                const cartItem = document.createElement('div');
                cartItem.className = 'flex items-center p-3 border border-gray-200 rounded-lg';
                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="w-16 h-16 object-cover rounded-md mr-4">
                    <div class="flex-1">
                        <h3 class="font-medium">${item.name}</h3>
                        <p class="text-sm text-gray-500">1 kg</p>
                        <div class="flex justify-between items-center mt-1">
                            <span class="font-bold text-green-600">₹${(item.price * item.quantity).toFixed(2)}</span>
                            <div class="flex items-center">
                                <button class="decrease-quantity px-2 py-1 bg-gray-100 text-gray-600 rounded-l" data-index="${index}">-</button>
                                <span class="px-3 bg-gray-50">${item.quantity}</span>
                                <button class="increase-quantity px-2 py-1 bg-gray-100 text-gray-600 rounded-r" data-index="${index}">+</button>
                            </div>
                        </div>
                    </div>
                    <button class="remove-item text-gray-400 hover:text-red-500 ml-2" data-index="${index}">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                cartItemsContainer.appendChild(cartItem);
            });
            
            // Add event listeners to new buttons
            document.querySelectorAll('.decrease-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    if (cart[index].quantity > 1) {
                        cart[index].quantity--;
                    } else {
                        cart.splice(index, 1);
                    }
                    renderCartItems();
                    updateCartTotals();
                });
            });
            
            document.querySelectorAll('.increase-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    cart[index].quantity++;
                    renderCartItems();
                    updateCartTotals();
                });
            });
            
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    cart.splice(index, 1);
                    renderCartItems();
                    updateCartTotals();
                });
            });
        }

        // Add to cart functionality
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', (e) => {
                const productId = button.getAttribute('data-product-id');
                const productName = button.getAttribute('data-product-name');
                const productPrice = parseFloat(button.getAttribute('data-product-price'));
                const productImage = button.getAttribute('data-product-image');
                
                // Check if product already in cart
                const existingItem = cart.find(item => item.id === productId);
                
                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    cart.push({
                        id: productId,
                        name: productName,
                        price: productPrice,
                        image: productImage,
                        quantity: 1
                    });
                }
                
                // Update cart UI
                renderCartItems();
                updateCartTotals();
                
                // Animate cart button
                cartCount.classList.add('animate-bounce');
                setTimeout(() => {
                    cartCount.classList.remove('animate-bounce');
                }, 500);
            });
        });

        // Cart sidebar functionality
        function toggleCart() {
            cartSidebar.classList.toggle('translate-x-full');
            document.body.style.overflow = cartSidebar.classList.contains('translate-x-full') ? '' : 'hidden';
        }

        cartButton.addEventListener('click', toggleCart);
        closeCart.addEventListener('click', toggleCart);
        continueShopping.addEventListener('click', toggleCart);

        // Proceed to checkout
        proceedToCheckout.addEventListener('click', (e) => {
            if (cart.length === 0) {
                alert('Your cart is empty. Please add some items before proceeding to checkout.');
                return;
            }
            
            // Save cart data to localStorage before redirecting
            localStorage.setItem('cart', JSON.stringify(cart));
            
            // Calculate totals
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const delivery = calculateDelivery(subtotal);
            const total = subtotal + delivery;
            
            // Save totals to localStorage
            localStorage.setItem('cartSubtotal', subtotal.toFixed(2));
            localStorage.setItem('cartDelivery', delivery.toFixed(2));
            localStorage.setItem('cartTotal', total.toFixed(2));
            
            // Redirect to payment page
            window.location.href = 'payment.html';
        });

        // Initialize cart
        updateCartTotals();
    </script>
</body>
</html>