<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshMart - Your Local Grocery Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4CAF50;
            --primary-dark: #388E3C;
            --secondary: #FFC107;
            --dark: #212121;
            --light: #F5F5F5;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            overflow-x: hidden;
        }

        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9ac6310c-203d-4a4f-92be-17affba56cd3.png');
            background-size: cover;
            background-position: center;
            height: 60vh;
        }

        /* Cart sidebar transitions */
        #cart-sidebar {
            transition: transform 0.3s ease-in-out;
            transform: translateX(100%);
        }
        
        #cart-sidebar.open {
            transform: translateX(0);
        }
        
        /* Mobile menu transitions */
        #mobile-menu {
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%);
        }
        
        #mobile-menu.open {
            transform: translateX(0);
        }
        
        /* Modal styles */
        .modal {
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
            pointer-events: none;
        }
        
        .modal.open {
            opacity: 1;
            pointer-events: auto;
        }
        
        /* Login error styles */
        .login-error {
            display: none;
            color: #ef4444;
            margin-top: 0.5rem;
            font-size: 0.875rem;
        }
        
        /* Cart item animation */
        @keyframes cartItemAdded {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .cart-item-added {
            animation: cartItemAdded 0.5s ease;
        }
        
        /* Overlay styles */
        .overlay {
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
            pointer-events: none;
        }
        
        .overlay.open {
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <a href="#" class="text-2xl font-bold text-green-600">FreshMart</a>
                <div class="hidden md:flex space-x-6">
                    <a href="#" class="text-gray-700 hover:text-green-600">Home</a>
                    <a href="#products" class="text-gray-700 hover:text-green-600">Shop</a>
                    <a href="#categories" class="text-gray-700 hover:text-green-600">Categories</a>
                    <a href="#about" class="text-gray-700 hover:text-green-600">About</a>
                    <a href="#contact" class="text-gray-700 hover:text-green-600">Contact</a>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="relative hidden md:block">
                    <input type="text" placeholder="Search products..." class="px-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-green-500 w-64">
                    <button class="absolute right-3 top-2 text-gray-500">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="flex space-x-4">
                    <button id="login-button" class="text-gray-700 hover:text-green-600 relative">
                        <i class="fas fa-user text-xl"></i>
                    </button>
                    <button id="cart-button" class="text-gray-700 hover:text-green-600 relative">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-green-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                    </button>
                </div>
                <button id="mobile-menu-button" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="fixed inset-y-0 left-0 w-64 bg-white shadow-lg z-50 md:hidden">
        <div class="p-4 border-b border-gray-200 flex justify-between items-center">
            <span class="text-xl font-bold text-green-600">FreshMart</span>
            <button id="close-mobile-menu" class="text-gray-500 hover:text-gray-700">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="p-4">
            <ul class="space-y-3">
                <li><a href="#" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">Home</a></li>
                <li><a href="#products" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">Shop</a></li>
                <li><a href="#categories" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">Categories</a></li>
                <li><a href="#about" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">About</a></li>
                <li><a href="#contact" class="block py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">Contact</a></li>
                <li><button id="mobile-login-button" class="w-full text-left py-2 px-3 text-gray-700 hover:bg-gray-100 rounded">Login</button></li>
            </ul>
        </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay fixed inset-0 bg-black bg-opacity-50 z-40"></div>

    <!-- Hero Section -->
    <section class="hero-section flex items-center justify-center text-center text-white">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Fresh Groceries Delivered to Your Door</h1>
            <p class="text-xl mb-8">Shop the freshest produce, meats, and pantry staples with same-day delivery</p>
            <a href="#products" class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-full font-medium transition duration-300 inline-block">Shop Now</a>
        </div>
    </section>

    <!-- Promo Banner -->
    <div class="bg-yellow-100 py-3 px-4 text-center">
        <p class="text-yellow-800 font-medium">🎉 Get 10% off your first order! Use code: FRESH10</p>
    </div>

    <!-- Categories Section -->
    <section id="categories" class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Shop by Category</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                <a href="fruits.html" class="category-card bg-white rounded-lg shadow-sm p-4 text-center transition duration-300 hover:shadow-md">
                    <div class="bg-gray-100 rounded-full p-4 mb-3 mx-auto w-20 h-20 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/5f05e9fa-85f1-464d-9830-dab6ab405d7c.png" alt="Fresh fruits including apples, bananas, oranges and grapes arranged in a basket" class="w-12 h-12 object-contain">
                    </div>
                    <h3 class="font-medium">Fruits</h3>
                </a>
                <a href="vegetables.html" class="category-card bg-white rounded-lg shadow-sm p-4 text-center transition duration-300 hover:shadow-md">
                    <div class="bg-gray-100 rounded-full p-4 mb-3 mx-auto w-20 h-20 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/bb4b70c3-2f33-4b6d-b882-3055b91e0515.png" alt="Assorted fresh vegetables including carrots, tomatoes, cucumbers and bell peppers" class="w-12 h-12 object-contain">
                    </div>
                    <h3 class="font-medium">Vegetables</h3>
                </a>
                <a href="dairy.html" class="category-card bg-white rounded-lg shadow-sm p-4 text-center transition duration-300 hover:shadow-md">
                    <div class="bg-gray-100 rounded-full p-4 mb-3 mx-auto w-20 h-20 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/526f341b-8464-40d3-9f24-01c40c13e20f.png" alt="Various dairy products like milk, cheese, butter and yogurt" class="w-12 h-12 object-contain">
                    </div>
                    <h3 class="font-medium">Dairy</h3>
                </a>
                <a href="#" class="category-card bg-white rounded-lg shadow-sm p-4 text-center transition duration-300 hover:shadow-md">
                    <div class="bg-gray-100 rounded-full p-4 mb-3 mx-auto w-20 h-20 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/bcb89e5f-d121-4282-b9cd-46ce9d5c44d5.png" alt="Assorted meat products including chicken, beef and pork cuts" class="w-12 h-12 object-contain">
                    </div>
                    <h3 class="font-medium">Meat</h3>
                </a>
                <a href="#" class="category-card bg-white rounded-lg shadow-sm p-4 text-center transition duration-300 hover:shadow-md">
                    <div class="bg-gray-100 rounded-full p-4 mb-3 mx-auto w-20 h-20 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/31ddbf74-f1ca-4316-82b1-be8494b5eebf.png" alt="Bakery items like bread, croissants, muffins and bagels" class="w-12 h-12 object-contain">
                    </div>
                    <h3 class="font-medium">Bakery</h3>
                </a>
                <a href="#" class="category-card bg-white rounded-lg shadow-sm p-4 text-center transition duration-300 hover:shadow-md">
                    <div class="bg-gray-100 rounded-full p-4 mb-3 mx-auto w-20 h-20 flex items-center justify-center">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/7fd3609b-6f2a-4725-80f9-a937fa1143b4.png" alt="Pantry staples like rice, pasta, canned goods and spices" class="w-12 h-12 object-contain">
                    </div>
                    <h3 class="font-medium">Pantry</h3>
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section id="products" class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold">Featured Products</h2>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 bg-white border border-gray-300 rounded-md">All</button>
                    <button class="px-3 py-1 bg-white border border-gray-300 rounded-md">Fruits</button>
                    <button class="px-3 py-1 bg-white border border-gray-300 rounded-md">Vegetables</button>
                    <button class="px-3 py-1 bg-white border border-gray-300 rounded-md">Dairy</button>
                </div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                <!-- Product 1 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300 hover:shadow-md">
                    <div class="relative">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/85673ea3-3229-4ce0-abd8-f01f14021f89.png" alt="Fresh organic apples with green leaves on wooden background" class="w-full h-48 object-cover">
                        <div class="absolute top-2 right-2 bg-green-500 text-white text-xs px-2 py-1 rounded-full">New</div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Organic Apples</h3>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-1">(24)</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-green-600">₹199/kg</span>
                            <button class="add-to-cart bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="1" data-product-name="Organic Apples" data-product-price="199" data-product-image="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/85673ea3-3229-4ce0-abd8-f01f14021f89.png">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300 hover:shadow-md">
                    <div class="relative">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4fad9529-b3f4-4b85-a012-2b156c2b202a.png" alt="Fresh ripe bananas in a wooden crate with tropical leaves" class="w-full h-48 object-cover">
                        <div class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded-full">Sale</div>
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Bananas</h3>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-1">(18)</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div>
                                <span class="text-gray-400 text-sm line-through mr-2">₹79/kg</span>
                                <span class="font-bold text-green-600">₹59/kg</span>
                            </div>
                            <button class="add-to-cart bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="2" data-product-name="Bananas" data-product-price="59" data-product-image="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4fad9529-b3f4-4b85-a012-2b156c2b202a.png">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300 hover:shadow-md">
                    <div class="relative">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6d5ae82d-3b90-4bbd-86cc-95b18ee20e6b.png" alt="Fresh organic carrots with green tops on rustic wooden table" class="w-full h-48 object-cover">
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Organic Carrots</h3>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-1">(32)</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-green-600">₹129/kg</span>
                            <button class="add-to-cart bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="3" data-product-name="Organic Carrots" data-product-price="129" data-product-image="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6d5ae82d-3b90-4bbd-86cc-95b18ee20e6b.png">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300 hover:shadow-md">
                    <div class="relative">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a6b4962e-cc00-4532-baea-3047af473fc3.png" alt="Fresh organic free-range eggs in a cardboard carton" class="w-full h-48 object-cover">
                    </div>
                    <div class="p-4">
                        <h3 class="font-semibold text-lg mb-1">Organic Eggs</h3>
                        <div class="flex items-center mb-2">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="text-gray-500 text-sm ml-1">(27)</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-green-600">₹499/dozen</span>
                            <button class="add-to-cart bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300" data-product-id="4" data-product-name="Organic Eggs" data-product-price="499" data-product-image="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a6b4962e-cc00-4532-baea-3047af473fc3.png">
                                <i class="fas fa-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-8">
                <a href="#" class="inline-block px-6 py-2 border-2 border-green-500 text-green-500 font-medium rounded-full hover:bg-green-500 hover:text-white transition duration-300">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Special Offers</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-green-50 rounded-lg overflow-hidden flex flex-col md:flex-row">
                    <div class="md:w-1/2">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/bde13f67-c782-4bed-9218-2ed8fed2f5ab.png" alt="Assorted organic fruits and vegetables arranged in a basket with discount tag" class="w-full h-full object-cover">
                    </div>
                    <div class="md:w-1/2 p-6 flex flex-col justify-center">
                        <h3 class="text-2xl font-bold mb-2">Organic Bundle</h3>
                        <p class="text-gray-600 mb-4">Get 15% off when you buy any 5 organic products</p>
                        <div class="flex items-center mb-4">
                            <span class="text-3xl font-bold text-green-600">$24.99</span>
                            <span class="ml-2 text-gray-400 line-through">$29.99</span>
                        </div>
                        <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-full transition duration-300 self-start">Add to Cart</button>
                    </div>
                </div>
                <div class="bg-yellow-50 rounded-lg overflow-hidden flex flex-col md:flex-row">
                    <div class="md:w-1/2">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3dae850d-d767-4fd1-98ba-5ae1ce607ab4.png" alt="Freshly baked bread assortment with butter and jam on wooden table" class="w-full h-full object-cover">
                    </div>
                    <div class="md:w-1/2 p-6 flex flex-col justify-center">
                        <h3 class="text-2xl font-bold mb-2">Breakfast Bundle</h3>
                        <p class="text-gray-600 mb-4">Everything you need for a perfect breakfast</p>
                        <div class="flex items-center mb-4">
                            <span class="text-3xl font-bold text-green-600">$12.99</span>
                            <span class="ml-2 text-gray-400 line-through">$15.99</span>
                        </div>
                        <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-full transition duration-300 self-start">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="login-modal" class="modal fixed inset-0 z-50 flex items-center justify-center">
        <div class="absolute inset-0 bg-black bg-opacity-50"></div>
        <div class="bg-white rounded-lg max-w-md w-full z-10 mx-4">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold">Login</h2>
                    <button id="close-login-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <form id="login-form">
                    <div class="mb-4">
                        <label for="login-email" class="block text-gray-700 mb-2">Email Address</label>
                        <input type="email" id="login-email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="login-password" class="block text-gray-700 mb-2">Password</label>
                        <input type="password" id="login-password" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        <div id="login-error" class="login-error">Invalid email or password. Please try again.</div>
                    </div>
                    
                    <button type="submit" class="w-full bg-green-500 hover:bg-green-600 text-white py-2 rounded-md font-medium transition duration-300 mb-4">
                        Login
                    </button>
                    
                    <div class="text-center">
                        <a href="#" class="text-green-500 hover:text-green-600 font-medium">Forgot password?</a>
                        <p class="text-gray-500 mt-2">Don't have an account? <a href="#" class="text-green-500 hover:text-green-600 font-medium">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="fixed top-0 right-0 h-full w-full md:w-96 bg-white shadow-lg z-50 overflow-y-auto">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Your Cart</h2>
                <button id="close-cart" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div id="cart-items" class="space-y-4 mb-6">
                <!-- Cart items will be dynamically added here -->
                <div class="text-center py-8 text-gray-500" id="empty-cart-message">
                    <i class="fas fa-shopping-cart text-4xl mb-4 text-gray-300"></i>
                    <p>Your cart is empty</p>
                </div>
            </div>
            
            <div class="border-t border-gray-200 pt-4 mb-6">
                <div class="flex justify-between mb-2">
                    <span>Subtotal</span>
                    <span class="font-bold" id="cart-subtotal">₹0</span>
                </div>
                <div class="flex justify-between mb-2">
                    <span>Delivery</span>
                    <span class="font-bold" id="cart-delivery">₹0</span>
                </div>
                <div class="flex justify-between text-lg font-bold mt-4">
                    <span>Total</span>
                    <span id="cart-total">₹0</span>
                </div>
            </div>
            
            <button id="proceed-to-checkout" class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-md font-medium transition duration-300 mb-4">
              Proceed to Checkout
            </button>
            
            <div class="text-center">
                <p class="text-gray-500 mb-2">or</p>
                <button id="continue-shopping" class="text-green-500 hover:text-green-600 font-medium">Continue Shopping</button>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section id="about" class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center gap-8">
                <div class="md:w-1/2">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8f7e1400-a3b6-4308-9777-ed67ab3214a9.png" alt="FreshMart grocery store interior with shelves stocked with fresh produce" class="w-full rounded-lg shadow-md">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold mb-4">About FreshMart</h2>
                    <p class="text-gray-600 mb-4">Founded in 2010, FreshMart is your local grocery store committed to providing fresh, high-quality products at affordable prices. We source our products directly from local farmers and trusted suppliers to ensure the best quality for our customers.</p>
                    <p class="text-gray-600 mb-6">Our mission is to make healthy, fresh food accessible to everyone in our community while supporting local agriculture and sustainable practices.</p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h3 class="font-bold mb-1">100+</h3>
                            <p class="text-gray-600 text-sm">Local Farmers</p>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h3 class="font-bold mb-1">5000+</h3>
                            <p class="text-gray-600 text-sm">Happy Customers</p>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h3 class="font-bold mb-1">100%</h3>
                            <p class="text-gray-600 text-sm">Organic Certified</p>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h3 class="font-bold mb-1">24/7</h3>
                            <p class="text-gray-600 text-sm">Customer Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">What Our Customers Say</h2>
            <div class="grid md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="flex items-center mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/1bc163b8-96a1-41cf-bfd7-25d5e7e8b781.png" alt="Portrait of satisfied customer Sarah Johnson" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h3 class="font-bold">Sarah Johnson</h3>
                            <div class="flex text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"The quality of produce at FreshMart is outstanding. I've been shopping here for years and have never been disappointed. Their organic selection is the best in town!"</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="flex items-center mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2b21c7cc-3a37-4dad-8bc9-94372a4aa6d1.png" alt="Portrait of happy customer Michael Chen" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h3 class="font-bold">Michael Chen</h3>
                            <div class="flex text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"I love the convenience of their delivery service. The groceries always arrive fresh and on time. The mobile app makes reordering my favorites so easy."</p>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <div class="flex items-center mb-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6a06d9fe-7c98-4a9e-9853-6373ccb97990.png" alt="Portrait of loyal customer David Martinez" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h3 class="font-bold">David Martinez</h3>
                            <div class="flex text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600">"FreshMart has the best prices for organic products. Their weekly deals help me save money while eating healthy. The staff is always friendly and helpful."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row gap-8">
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold mb-6">Contact Us</h2>
                    <p class="text-gray-600 mb-6">Have questions or feedback? We'd love to hear from you! Reach out to us through any of the channels below.</p>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-start">
                            <div class="bg-green-100 p-3 rounded-full mr-4">
                                <i class="fas fa-map-marker-alt text-green-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Address</h3>
                                <p class="text-gray-600">123 Fresh Street, Greenville, CA 12345</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-green-100 p-3 rounded-full mr-4">
                                <i class="fas fa-phone-alt text-green-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Phone</h3>
                                <p class="text-gray-600">(123) 456-7890</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-green-100 p-3 rounded-full mr-4">
                                <i class="fas fa-envelope text-green-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Email</h3>
                                <p class="text-gray-600">hello@freshmart.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-green-100 p-3 rounded-full mr-4">
                                <i class="fas fa-clock text-green-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold mb-1">Hours</h3>
                                <p class="text-gray-600">Monday-Saturday: 8am-9pm<br>Sunday: 9am-7pm</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex space-x-4">
                        <a href="#" class="bg-blue-600 text-white p-3 rounded-full">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="bg-blue-400 text-white p-3 rounded-full">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="bg-pink-600 text-white p-3 rounded-full">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="md:w-1/2">
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <h3 class="text-xl font-bold mb-4">Send us a Message</h3>
                        <form>
                            <div class="mb-4">
                                <label for="contact-name" class="block text-gray-700 mb-2">Name</label>
                                <input type="text" id="contact-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            
                            <div class="mb-4">
                                <label for="contact-email" class="block text-gray-700 mb-2">Email</label>
                                <input type="email" id="contact-email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            
                            <div class="mb-4">
                                <label for="contact-subject" class="block text-gray-700 mb-2">Subject</label>
                                <input type="text" id="contact-subject" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            
                            <div class="mb-4">
                                <label for="contact-message" class="block text-gray-700 mb-2">Message</label>
                                <textarea id="contact-message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                            </div>
                            
                            <button class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-md font-medium transition duration-300">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-12 bg-green-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Subscribe to Our Newsletter</h2>
            <p class="mb-6 max-w-2xl mx-auto">Get the latest updates on new products, special offers, and seasonal promotions delivered straight to your inbox.</p>
            <div class="flex max-w-md mx-auto">
                <input type="email" placeholder="Your email address" class="flex-1 px-4 py-3 rounded-l-md focus:outline-none text-gray-800">
                <button class="bg-green-800 hover:bg-green-900 px-6 py-3 rounded-r-md font-medium transition duration-300">
                    Subscribe
                </button>
            </div>
        </div>
    </section>

    <!-- Checkout Modal -->
<div id="checkout-modal" class="modal fixed inset-0 z-50 flex items-center justify-center">
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
    <div class="bg-white rounded-lg max-w-md w-full z-10 mx-4 max-h-[90vh] overflow-y-auto">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold">Checkout</h2>
                <button id="close-checkout-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="checkout-form">
                <div class="mb-4">
                    <label for="checkout-name" class="block text-gray-700 mb-2">Full Name</label>
                    <input type="text" id="checkout-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>
                
                <div class="mb-4">
                    <label for="checkout-email" class="block text-gray-700 mb-2">Email</label>
                    <input type="email" id="checkout-email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>
                
                <div class="mb-4">
                    <label for="checkout-address" class="block text-gray-700 mb-2">Delivery Address</label>
                    <textarea id="checkout-address" rows="3" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required></textarea>
                </div>
                
                <div class="mb-4">
                    <label for="checkout-phone" class="block text-gray-700 mb-2">Phone Number</label>
                    <input type="tel" id="checkout-phone" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2">Payment Method</label>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="radio" name="payment-method" value="cash" class="mr-2" checked>
                            <span>Cash on Delivery</span>
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="payment-method" value="card" class="mr-2">
                            <span>Credit/Debit Card</span>
                        </label>
                    </div>
                </div>
                
                <div id="card-details" class="mb-6 hidden">
                    <div class="mb-4">
                        <label for="card-number" class="block text-gray-700 mb-2">Card Number</label>
                        <input type="text" id="card-number" placeholder="1234 5678 9012 3456" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="expiry-date" class="block text-gray-700 mb-2">Expiry Date</label>
                            <input type="text" id="expiry-date" placeholder="MM/YY" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        <div>
                            <label for="cvv" class="block text-gray-700 mb-2">CVV</label>
                            <input type="text" id="cvv" placeholder="123" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="card-name" class="block text-gray-700 mb-2">Name on Card</label>
                        <input type="text" id="card-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                </div>
                
                <div class="border-t border-gray-200 pt-4 mb-6">
                    <div class="flex justify-between mb-2">
                        <span>Subtotal</span>
                        <span class="font-bold" id="checkout-subtotal">₹0</span>
                    </div>
                    <div class="flex justify-between mb-2">
                        <span>Delivery</span>
                        <span class="font-bold" id="checkout-delivery">₹0</span>
                    </div>
                    <div class="flex justify-between text-lg font-bold mt-4">
                        <span>Total</span>
                        <span id="checkout-total">₹0</span>
                    </div>
                </div>
                
                <button type="submit" class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-md font-medium transition duration-300">
                    Place Order
                </button>
            </form>
        </div>
    </div>
</div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">FreshMart</h3>
                    <p class="text-gray-400 mb-4">Your local grocery store committed to fresh, high-quality products at affordable prices.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="#products" class="text-gray-400 hover:text-white">Shop</a></li>
                        <li><a href="#categories" class="text-gray-400 hover:text-white">Categories</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white">About Us</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Customer Service</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">My Account</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Order Tracking</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Wishlist</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Terms & Conditions</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-bold mb-4">Contact Info</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-2"></i>
                            <span>123 Fresh Street, Greenville, CA 12345</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-2"></i>
                            <span>(123) 456-7890</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-2"></i>
                            <span>hello@freshmart.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p>© 2023 FreshMart. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Cart functionality
        let cart = [];
        const cartCount = document.getElementById('cart-count');
        const cartItemsContainer = document.getElementById('cart-items');
        const emptyCartMessage = document.getElementById('empty-cart-message');
        const cartSubtotal = document.getElementById('cart-subtotal');
        const cartDelivery = document.getElementById('cart-delivery');
        const cartTotal = document.getElementById('cart-total');
        
        // Calculate delivery fee (free for orders over ₹500)
        function calculateDelivery(subtotal) {
            return subtotal > 500 ? 0 : 50;
        }
        
        // Update cart totals
        function updateCartTotals() {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const delivery = calculateDelivery(subtotal);
            const total = subtotal + delivery;
            
            cartSubtotal.textContent = `₹${subtotal.toFixed(2)}`;
            cartDelivery.textContent = `₹${delivery.toFixed(2)}`;
            cartTotal.textContent = `₹${total.toFixed(2)}`;
            
            // Update cart count
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Show/hide empty cart message
            if (cart.length === 0) {
                emptyCartMessage.style.display = 'block';
            } else {
                emptyCartMessage.style.display = 'none';
            }
        }
        
        // Render cart items
        function renderCartItems() {
            cartItemsContainer.innerHTML = '';
            
            cart.forEach((item, index) => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item flex items-center p-3 border border-gray-200 rounded-lg transition duration-300';
                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.name} thumbnail for cart item" class="w-16 h-16 object-cover rounded-md mr-4">
                    <div class="flex-1">
                        <h3 class="font-medium">${item.name}</h3>
                        <p class="text-sm text-gray-500">1 kg</p>
                        <div class="flex justify-between items-center mt-1">
                            <span class="font-bold text-green-600">₹${(item.price * item.quantity).toFixed(2)}</span>
                            <div class="flex items-center">
                                <button class="decrease-quantity px-2 py-1 bg-gray-100 text-gray-600 rounded-l" data-index="${index}">-</button>
                                <span class="px-3 bg-gray-50">${item.quantity}</span>
                                <button class="increase-quantity px-2 py-1 bg-gray-100 text-gray-600 rounded-r" data-index="${index}">+</button>
                            </div>
                        </div>
                    </div>
                    <button class="remove-item text-gray-400 hover:text-red-500 ml-2" data-index="${index}">
                        <i class="fas fa-trash"></i>
                    </button>
                `;
                cartItemsContainer.appendChild(cartItem);
            });
            
            // Add event listeners to new buttons
            document.querySelectorAll('.decrease-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    if (cart[index].quantity > 1) {
                        cart[index].quantity--;
                    } else {
                        cart.splice(index, 1);
                    }
                    renderCartItems();
                    updateCartTotals();
                });
            });
            
            document.querySelectorAll('.increase-quantity').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    cart[index].quantity++;
                    renderCartItems();
                    updateCartTotals();
                });
            });
            
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', (e) => {
                    const index = e.target.getAttribute('data-index');
                    cart.splice(index, 1);
                    renderCartItems();
                    updateCartTotals();
                });
            });
        }
        
        // Add to cart functionality
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', (e) => {
                e.preventDefault();
                
                const productId = button.getAttribute('data-product-id');
                const productName = button.getAttribute('data-product-name');
                const productPrice = parseFloat(button.getAttribute('data-product-price'));
                const productImage = button.getAttribute('data-product-image');
                
                // Check if product already in cart
                const existingItem = cart.find(item => item.id === productId);
                
                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    cart.push({
                        id: productId,
                        name: productName,
                        price: productPrice,
                        image: productImage,
                        quantity: 1
                    });
                }
                
                // Update cart UI
                renderCartItems();
                updateCartTotals();
                
                // Animate cart button
                cartCount.classList.add('cart-item-added');
                setTimeout(() => {
                    cartCount.classList.remove('cart-item-added');
                }, 500);
                
                // Open cart sidebar if not already open
                if (!cartSidebar.classList.contains('open')) {
                    toggleCart();
                }
            });
        });
        
        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const closeMobileMenu = document.getElementById('close-mobile-menu');
        const mobileMenu = document.getElementById('mobile-menu');
        const overlay = document.getElementById('overlay');
        
        function toggleMobileMenu() {
            mobileMenu.classList.toggle('open');
            overlay.classList.toggle('open');
            document.body.style.overflow = mobileMenu.classList.contains('open') ? 'hidden' : '';
        }
        
        mobileMenuButton.addEventListener('click', toggleMobileMenu);
        closeMobileMenu.addEventListener('click', toggleMobileMenu);
        overlay.addEventListener('click', toggleMobileMenu);
        
        // Cart sidebar functionality
        const cartButton = document.getElementById('cart-button');
        const closeCart = document.getElementById('close-cart');
        const continueShopping = document.getElementById('continue-shopping');
        const cartSidebar = document.getElementById('cart-sidebar');
        
        function toggleCart() {
            cartSidebar.classList.toggle('open');
            overlay.classList.toggle('open');
            document.body.style.overflow = cartSidebar.classList.contains('open') ? 'hidden' : '';
        }
        
        cartButton.addEventListener('click', toggleCart);
        closeCart.addEventListener('click', toggleCart);
        continueShopping.addEventListener('click', toggleCart);
        overlay.addEventListener('click', toggleCart);
        
        // Login modal functionality
        const loginButton = document.getElementById('login-button');
        const mobileLoginButton = document.getElementById('mobile-login-button');
        const closeLoginModal = document.getElementById('close-login-modal');
        const loginModal = document.getElementById('login-modal');
        const loginForm = document.getElementById('login-form');
        const loginError = document.getElementById('login-error');
        
        function toggleLoginModal() {
            loginModal.classList.toggle('open');
            overlay.classList.toggle('open');
            document.body.style.overflow = loginModal.classList.contains('open') ? 'hidden' : '';
            
            // Close mobile menu if open
            if (mobileMenu.classList.contains('open')) {
                toggleMobileMenu();
            }
        }
        
        loginButton.addEventListener('click', toggleLoginModal);
        mobileLoginButton.addEventListener('click', toggleLoginModal);
        closeLoginModal.addEventListener('click', toggleLoginModal);
        overlay.addEventListener('click', toggleLoginModal);
        
        // Login form submission
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            // Simple validation (in a real app, this would be a server-side check)
            if (email === 'user@example.com' && password === 'password') {
                // Successful login
                loginError.style.display = 'none';
                alert('Login successful!');
                toggleLoginModal();
            } else {
                // Show error
                loginError.style.display = 'block';
            }
        });
        
        // Close modals when pressing Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                if (loginModal.classList.contains('open')) {
                    toggleLoginModal();
                } else if (cartSidebar.classList.contains('open')) {
                    toggleCart();
                } else if (mobileMenu.classList.contains('open')) {
                    toggleMobileMenu();
                }
            }
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (mobileMenu.classList.contains('open')) {
                        toggleMobileMenu();
                    }
                }
            });
        });
    </script>
    <script src="cart.js"></script>
</body>
</html>