<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FreshMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>

<div class="login-box bg-white shadow-lg rounded-lg p-8 max-w-md w-full">
    <h2 class="text-3xl font-bold text-center text-green-600 mb-6">Login to FreshMart</h2>
    
    <form id="loginForm">
        <div class="mb-4">
            <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email Address</label>
            <input type="email" id="email" placeholder="your.email@example.com" required
                   class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
        </div>
        
        <div class="mb-6">
            <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
            <input type="password" id="password" placeholder="********" required
                   class="shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 mb-3 leading-tight focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent">
            <a href="#" class="inline-block align-baseline font-bold text-sm text-green-500 hover:text-green-800">
                Forgot Password?
            </a>
        </div>
        
        <button type="submit"
                class="bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-4 rounded-lg w-full transition duration-300 ease-in-out focus:outline-none focus:shadow-outline">
            Login
        </button>
    </form>

    <p id="error" class="text-red-500 text-center text-sm mt-4 hidden"></p>

    <div class="relative flex py-5 items-center">
        <div class="flex-grow border-t border-gray-300"></div>
        <span class="flex-shrink mx-4 text-gray-500">Or continue with</span>
        <div class="flex-grow border-t border-gray-300"></div>
    </div>

    <div class="space-y-4">
        <button onclick="googleLogin()"
                class="flex items-center justify-center bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded-lg w-full transition duration-300 ease-in-out focus:outline-none focus:shadow-outline">
            <i class="fab fa-google mr-2"></i> Login with Google
        </button>
        <button onclick="phoneLogin()"
                class="flex items-center justify-center bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg w-full transition duration-300 ease-in-out focus:outline-none focus:shadow-outline">
            <i class="fas fa-phone-alt mr-2"></i> Login with Phone
        </button>
    </div>

    <p class="text-center text-gray-600 text-sm mt-6">
        Don't have an account? 
        <a href="signup.html" class="font-bold text-green-500 hover:text-green-800">Sign up here</a>
    </p>
</div>

<script src="script.js"></script>
<script>
    // Dummy functions for social logins
    function googleLogin() {
        alert("Google login functionality coming soon!");
    }

    function phoneLogin() {
        alert("Phone login functionality coming soon!");
    }

    const loginUser = async (email, password) => {
        try {
            const res = await fetch("http://localhost:5000/api/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            const data = await res.json();
            if (res.ok) {
                localStorage.setItem("token", data.token);
                alert("Login successful");
                window.location.href = "index.html"; // redirect if needed
            } else {
                document.getElementById("error").textContent = data.error || "Login failed";
                document.getElementById("error").classList.remove("hidden");
            }
        } catch (err) {
            document.getElementById("error").textContent = "An error occurred.";
            document.getElementById("error").classList.remove("hidden");
            console.error(err);
        }
    };

    // Add form submission handler
    document.getElementById("loginForm").addEventListener("submit", function (e) {
        e.preventDefault();
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;
        loginUser(email, password);
    });
    
    // Dummy functions for social logins
    function googleLogin() {
        alert("Google login functionality coming soon!");
    }

    function phoneLogin() {
        alert("Phone login functionality coming soon!");
    }

    // Attach login form handler
    document.getElementById("loginForm").addEventListener("submit", async function (e) {
        e.preventDefault();

        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        try {
            const res = await fetch("http://localhost:5000/api/auth/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password }),
            });

            const data = await res.json();

            if (res.ok) {
                localStorage.setItem("token", data.token);
                alert("Login successful");
                window.location.href = "products.html"; // or dashboard
            } else {
                document.getElementById("error").innerText = data.error || "Login failed";
                document.getElementById("error").classList.remove("hidden");
            }
        } catch (err) {
            document.getElementById("error").innerText = "An unexpected error occurred.";
            document.getElementById("error").classList.remove("hidden");
        }
    });


</script>

</body>
</html>
