<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshMart - Payment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h1 class="text-2xl font-bold mb-6">Complete Your Order</h1>
            
            <div id="empty-cart-message" class="text-center py-8 hidden">
                <i class="fas fa-shopping-cart text-4xl mb-4 text-gray-300"></i>
                <p class="text-gray-500 mb-4">Your cart is empty</p>
                <a href="index.html" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md font-medium transition duration-300 inline-block">
                    Return to Shop
                </a>
            </div>
            
            <div id="payment-form">
                <!-- Delivery Address Section -->
                <div class="mb-8">
                    <h2 class="text-xl font-bold mb-4">Delivery Address</h2>
                    <div class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="first-name" class="block text-gray-700 mb-1">First Name</label>
                                <input type="text" id="first-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>
                            <div>
                                <label for="last-name" class="block text-gray-700 mb-1">Last Name</label>
                                <input type="text" id="last-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>
                        </div>
                        
                        <div>
                            <label for="address" class="block text-gray-700 mb-1">Street Address</label>
                            <input type="text" id="address" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        </div>
                        
                        <div>
                            <label for="address2" class="block text-gray-700 mb-1">Apartment, Suite, etc. (Optional)</label>
                            <input type="text" id="address2" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="city" class="block text-gray-700 mb-1">City</label>
                                <input type="text" id="city" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>
                            <div>
                                <label for="state" class="block text-gray-700 mb-1">State</label>
                                <input type="text" id="state" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="zip-code" class="block text-gray-700 mb-1">ZIP Code</label>
                                <input type="text" id="zip-code" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                            </div>
                            <div>
                                <label for="country" class="block text-gray-700 mb-1">Country</label>
                                <select id="country" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                                    <option value="">Select Country</option>
                                    <option value="IN">India</option>
                                    <option value="US">United States</option>
                                    <option value="UK">United Kingdom</option>
                                    <!-- Add more countries as needed -->
                                </select>
                            </div>
                        </div>
                        
                        <div>
                            <label for="phone" class="block text-gray-700 mb-1">Phone Number</label>
                            <input type="tel" id="phone" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" required>
                        </div>
                    </div>
                </div>

                <!-- Payment Method Section -->
                <div class="mb-6">
                    <h2 class="text-xl font-bold mb-4">Payment Method</h2>
                    <div class="space-y-3">
                        <label class="flex items-center p-3 border border-gray-300 rounded-md cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="payment-method" value="card" checked class="mr-3">
                            <div>
                                <span class="font-medium">Credit/Debit Card</span>
                                <div class="flex mt-1">

                                </div>
                            </div>
                        </label>
                        
                        <label class="flex items-center p-3 border border-gray-300 rounded-md cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="payment-method" value="paypal" class="mr-3">
                            <div>
                                <span class="font-medium">PayPal</span>
                                
                            </div>
                        </label>
                        
                        <label class="flex items-center p-3 border border-gray-300 rounded-md cursor-pointer hover:bg-gray-50">
                            <input type="radio" name="payment-method" value="cash" class="mr-3">
                            <span class="font-medium">Cash on Delivery</span>
                        </label>
                    </div>
                </div>
                
                <!-- Card Details Section -->
                <div id="card-details" class="mb-6">
                    <h2 class="text-lg font-medium mb-3">Card Details</h2>
                    <div class="space-y-4">
                        <div>
                            <label for="card-number" class="block text-gray-700 mb-1">Card Number</label>
                            <input type="text" id="card-number" placeholder="1234 5678 9012 3456" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="expiry-date" class="block text-gray-700 mb-1">Expiry Date</label>
                                <input type="text" id="expiry-date" placeholder="MM/YY" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                            <div>
                                <label for="cvv" class="block text-gray-700 mb-1">CVV</label>
                                <input type="text" id="cvv" placeholder="123" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            </div>
                        </div>
                        
                        <div>
                            <label for="card-name" class="block text-gray-700 mb-1">Name on Card</label>
                            <input type="text" id="card-name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                    </div>
                </div>
                
                <!-- Order Summary -->
                <div class="border-t border-gray-200 pt-4 mb-6">
                    <div class="flex justify-between mb-2">
                        <span class="text-gray-600">Subtotal</span>
                        <span class="font-medium" id="checkout-subtotal">₹0.00</span>
                    </div>
                    <div class="flex justify-between mb-2">
                        <span class="text-gray-600">Delivery Fee</span>
                        <span class="font-medium" id="checkout-delivery">₹0.00</span>
                    </div>
                    <div class="flex justify-between text-lg font-bold mt-4">
                        <span>Total</span>
                        <span id="checkout-total">₹0.00</span>
                    </div>
                </div>
                
                <!-- Place Order Button -->
                <button id="place-order" class="w-full bg-green-500 hover:bg-green-600 text-white py-3 rounded-md font-medium transition duration-300 mb-4">
                    Place Order
                </button>
                
                <p class="text-sm text-gray-500 text-center">
                    By placing your order, you agree to FreshMart's <a href="#" class="text-green-500 hover:underline">Terms of Service</a> and <a href="#" class="text-green-500 hover:underline">Privacy Policy</a>.
                </p>
            </div>
        </div>
    </div>

    <script>
        const placeOrder = async () => {
        const cartItems = JSON.parse(localStorage.getItem("cart")) || [];
        const total = cartItems.reduce((sum, item) => sum + item.price * item.quantity, 0);

        try {
            const response = await fetch("http://localhost:5000/api/orders", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": localStorage.getItem("token") // Token from login
            },
            body: JSON.stringify({ items: cartItems, total })
            });

            const data = await response.json();
            if (response.ok) {
            alert("Order placed successfully!");
            localStorage.removeItem("cart");
            window.location.href = "ordertracking.html";
            } else {
            alert(data.error || "Failed to place order");
            }
        } catch (error) {
            console.error("Error:", error);
        }
        };

        document.addEventListener('DOMContentLoaded', function() {
            const emptyCartMessage = document.getElementById('empty-cart-message');
            const paymentForm = document.getElementById('payment-form');
            const cart = JSON.parse(localStorage.getItem('cart'));
            
            // Check if cart is empty
            if (!cart || cart.length === 0) {
                emptyCartMessage.classList.remove('hidden');
                paymentForm.classList.add('hidden');
                return;
            }
            
            // Load cart totals
            const subtotal = localStorage.getItem('cartSubtotal') || '0.00';
            const delivery = localStorage.getItem('cartDelivery') || '0.00';
            const total = localStorage.getItem('cartTotal') || '0.00';
            
            document.getElementById('checkout-subtotal').textContent = `₹${subtotal}`;
            document.getElementById('checkout-delivery').textContent = `₹${delivery}`;
            document.getElementById('checkout-total').textContent = `₹${total}`;
            
            // Toggle card details based on payment method
            const paymentMethods = document.querySelectorAll('input[name="payment-method"]');
            const cardDetails = document.getElementById('card-details');
            
            paymentMethods.forEach(method => {
                method.addEventListener('change', function() {
                    if (this.value === 'card') {
                        cardDetails.classList.remove('hidden');
                    } else {
                        cardDetails.classList.add('hidden');
                    }
                });
            });
            
            // Place order button
            document.getElementById('place-order').addEventListener('click', function() {
                // Validate address form
                const firstName = document.getElementById('first-name').value;
                const lastName = document.getElementById('last-name').value;
                const address = document.getElementById('address').value;
                const city = document.getElementById('city').value;
                const state = document.getElementById('state').value;
                const zipCode = document.getElementById('zip-code').value;
                const country = document.getElementById('country').value;
                const phone = document.getElementById('phone').value;
                
                if (!firstName || !lastName || !address || !city || !state || !zipCode || !country || !phone) {
                    alert('Please fill in all required address fields');
                    return;
                }
                
                // Validate card details if paying by card
                const paymentMethod = document.querySelector('input[name="payment-method"]:checked').value;
                if (paymentMethod === 'card') {
                    const cardNumber = document.getElementById('card-number').value;
                    const expiryDate = document.getElementById('expiry-date').value;
                    const cvv = document.getElementById('cvv').value;
                    const cardName = document.getElementById('card-name').value;
                    
                    if (!cardNumber || !expiryDate || !cvv || !cardName) {
                        alert('Please fill in all card details');
                        return;
                    }
                }
                
                // Save address to localStorage
                const deliveryAddress = {
                    firstName,
                    lastName,
                    address,
                    address2: document.getElementById('address2').value,
                    city,
                    state,
                    zipCode,
                    country,
                    phone
                };
                localStorage.setItem('deliveryAddress', JSON.stringify(deliveryAddress));
                
                alert('Order placed successfully!');
                localStorage.removeItem('cart');
                localStorage.removeItem('cartSubtotal');
                localStorage.removeItem('cartDelivery');
                localStorage.removeItem('cartTotal');
                window.location.href = 'index.html';
            });
        });
    </script>
</body>
</html>