<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same head as index.html -->
    <title>FreshMart - All Products</title>
</head>
<body>
    <!-- Same navigation as index.html -->

    <section class="py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-8">All Grocery Products</h2>
            
            <div class="mb-6 flex flex-wrap gap-2">
                <button class="category-filter px-4 py-2 bg-green-500 text-white rounded-full" data-category="all">All</button>
                <button class="category-filter px-4 py-2 bg-white border border-gray-300 rounded-full" data-category="fruits">Fruits</button>
                <button class="category-filter px-4 py-2 bg-white border border-gray-300 rounded-full" data-category="vegetables">Vegetables</button>
                <button class="category-filter px-4 py-2 bg-white border border-gray-300 rounded-full" data-category="dairy">Dairy</button>
                <button class="category-filter px-4 py-2 bg-white border border-gray-300 rounded-full" data-category="meat">Meat</button>
                <button class="category-filter px-4 py-2 bg-white border border-gray-300 rounded-full" data-category="bakery">Bakery</button>
                <button class="category-filter px-4 py-2 bg-white border border-gray-300 rounded-full" data-category="pantry">Pantry</button>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6" id="products-container">
                <!-- Products will be loaded here from JavaScript -->
            </div>
        </div>
    </section>

    <!-- Same footer as index.html -->
    <script src="js/main.js"></script>
    <script src="cart.js"></script>
    <script>
        // Sample product data
        const products = [
            {
                id: 'apple',
                name: 'Organic Apples',
                price: 199,
                category: 'fruits',
                image: 'https://example.com/apples.jpg',
                rating: 4.5,
                reviews: 24
            },
            // Add more products...
        ];

        // Render products
        function renderProducts(category = 'all') {
            const container = document.getElementById('products-container');
            container.innerHTML = '';
            
            const filteredProducts = category === 'all' 
                ? products 
                : products.filter(p => p.category === category);
                
            filteredProducts.forEach(product => {
                const stars = Array(5).fill().map((_, i) => 
                    i < Math.floor(product.rating) ? 'fas fa-star' : 
                    (i === Math.floor(product.rating) && product.rating % 1 >= 0.5) ? 'fas fa-star-half-alt' : 'far fa-star'
                ).join('</i><i class="');
                
                container.innerHTML += `
                    <div class="product-card bg-white rounded-lg overflow-hidden shadow-sm transition duration-300">
                        <div class="relative">
                            <img src="${product.image}" alt="${product.name}" class="w-full h-48 object-cover">
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-lg mb-1">${product.name}</h3>
                            <div class="flex items-center mb-2">
                                <div class="flex text-yellow-400">
                                    <i class="${stars}"></i>
                                </div>
                                <span class="text-gray-500 text-sm ml-1">(${product.reviews})</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <span class="font-bold text-green-600">₹${product.price}/kg</span>
                                <button class="add-to-cart-btn bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-full transition duration-300"
                                    data-product-id="${product.id}" 
                                    data-product-name="${product.name}" 
                                    data-product-price="${product.price}" 
                                    data-product-image="${product.image}">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });
        }

        // Filter products by category
        document.querySelectorAll('.category-filter').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.category-filter').forEach(btn => {
                    btn.classList.remove('bg-green-500', 'text-white');
                    btn.classList.add('bg-white', 'border');
                });
                
                button.classList.add('bg-green-500', 'text-white');
                button.classList.remove('bg-white', 'border');
                
                renderProducts(button.dataset.category);
            });
        });

        // Initial render
        renderProducts();
    </script>
    <script src="cart.js"></script>
</body>
</html>